100.00	3808811	0	R	1	root
100.00	3808811	0	R1	131567	  cellular organisms
99.69	3797143	0	D	2	    Bacteria
68.95	2626351	0	D1	1783272	      Terrabacteria group
67.24	2560927	0	P	1239	        Firmicutes
60.29	2296412	0	C	186801	          Clostridia
60.28	2296026	0	O	186802	            Clostridiales
25.25	961659	0	F	186803	              Lachnospiraceae
6.83	260215	0	G	841	                Roseburia
2.16	82459	0	G1	512313	                  environmental samples
1.99	75741	75741	S	512314	                    uncultured Roseburia sp.
0.13	5106	5106	S	1262943	                    Roseburia sp. CAG:197
0.01	571	571	S	1262945	                    Roseburia sp. CAG:309
0.01	550	550	S	1262944	                    Roseburia sp. CAG:303
0.01	489	489	S	1262942	                    Roseburia sp. CAG:182
0.78	29651	0	G1	2637578	                  unclassified Roseburia
0.30	11464	11464	S	2049040	                    Roseburia sp.
0.19	7298	7298	S	2293127	                    Roseburia sp. AF12-17LB
0.09	3616	3616	S	2320088	                    Roseburia sp. 1XD42-69
0.07	2766	2766	S	2292366	                    Roseburia sp. AM51-8
0.05	1980	1980	S	1897016	                    Roseburia sp. CAG:10041_57
0.04	1706	1706	S	2293138	                    Roseburia sp. AM59-24XD
0.02	691	691	S	2292066	                    Roseburia sp. AM23-20
0.00	128	128	S	1261635	                    Roseburia sp. 831b
0.89	33722	33722	S	166486	                  Roseburia intestinalis
2.41	91783	91783	S	360807	                  Roseburia inulinivorans
0.19	7373	7373	S	301301	                  Roseburia hominis
0.40	15225	15225	S	301302	                  Roseburia faecis
6.40	243645	0	F1	186928	                unclassified Lachnospiraceae
3.49	132789	132789	S	2109691	                  Lachnospiraceae bacterium GAM79
1.66	63373	63373	S	39491	                  [Eubacterium] rectale
0.32	12250	12250	S	1951987	                  Lachnospiraceae bacterium UBA1766
0.16	6246	6246	S	1952144	                  Lachnospiraceae bacterium UBA7160
0.17	6643	6643	S	1898203	                  Lachnospiraceae bacterium
0.06	2374	2374	S	2292271	                  Lachnospiraceae bacterium AM48-27BH
0.06	2115	2115	S	2292272	                  Lachnospiraceae bacterium OM04-12BH
0.10	3888	3888	S	1951976	                  Lachnospiraceae bacterium UBA1683
0.16	6251	6251	S	1952124	                  Lachnospiraceae bacterium UBA7026
0.13	4974	4974	S	1951989	                  Lachnospiraceae bacterium UBA1818
0.02	728	728	S	1930015	                  Lachnospiraceae bacterium Zagget2
0.02	584	584	S	2293831	                  Lachnospiraceae bacterium OF09-6
0.01	417	417	S	2292273	                  Lachnospiraceae bacterium OF09-33XD
0.01	554	554	S	1703332	                  Lachnospiraceae bacterium TF01-11
0.00	181	181	S	1952063	                  Lachnospiraceae bacterium UBA3820
0.00	119	119	S	1930016	                  Lachnospiraceae bacterium Zagget3
0.00	62	62	S	1952097	                  Lachnospiraceae bacterium UBA4631
0.00	44	44	S	1952110	                  Lachnospiraceae bacterium UBA6403
0.00	27	27	S	1952031	                  Lachnospiraceae bacterium UBA3332
0.00	18	18	S	1952030	                  Lachnospiraceae bacterium UBA3316
4.47	170195	0	G	830	                Butyrivibrio
4.07	154980	154980	S	45851	                  Butyrivibrio crossotus
0.30	11324	0	G1	135026	                  environmental samples
0.30	11324	11324	S	1262761	                    Butyrivibrio sp. CAG:318
0.10	3890	3890	S	831	                  Butyrivibrio fibrisolvens
3.21	122116	0	G	572511	                Blautia
0.85	32517	0	G1	765820	                  environmental samples
0.85	32517	32517	S	765821	                    uncultured Blautia sp.
0.48	18099	0	G1	2648079	                  unclassified Blautia
0.29	10913	10913	S	1917876	                    Blautia sp. Marseille-P3087
0.12	4465	4465	S	2109334	                    Blautia sp. SG-772
0.05	1827	1827	S	2292287	                    Blautia sp. OF03-15BH
0.02	708	708	S	2292961	                    Blautia sp. AF19-10LB
0.00	78	78	S	1907659	                    Blautia sp. Marseille-P3201T
0.00	62	62	S	1965659	                    Blautia sp. An81
0.00	42	42	S	1965603	                    Blautia sp. An249
0.54	20647	20647	S	40520	                  Blautia obeum
0.33	12705	12705	S	2509240	                  Blautia faecicola
0.88	33495	33495	S	418240	                  Blautia wexlerae
0.10	3835	3835	S	1737424	                  Blautia massiliensis
0.02	578	578	S	1322	                  Blautia hansenii
0.00	119	119	S	1532	                  Blautia coccoides
0.00	73	73	S	53443	                  Blautia hydrogenotrophica
0.00	26	26	S	1912897	                  Blautia argi
0.00	16	16	S	2025493	                  Blautia hominis
0.90	34103	0	G	189330	                Dorea
0.43	16410	16410	S	88431	                  Dorea longicatena
0.22	8552	8552	S	39486	                  Dorea formicigenerans
0.13	4815	0	G1	2627917	                  unclassified Dorea
0.09	3426	3426	S	2292041	                    Dorea sp. AF36-15AT
0.04	1389	1389	S	2293098	                    Dorea sp. AM10-31
0.11	4286	0	G1	286137	                  environmental samples
0.10	3878	3878	S	1262873	                    Dorea sp. CAG:317
0.01	408	408	S	286138	                    uncultured Dorea sp.
0.00	37	37	S	2040291	                  Dorea phocaeensis
0.75	28491	0	G	28050	                Lachnospira
0.62	23684	23684	S	39485	                  Lachnospira eligens
0.13	4806	0	G1	2619274	                  unclassified Lachnospira
0.12	4743	4743	S	1946717	                    Lachnospira sp. UBA3790
0.00	63	63	S	1946712	                    Lachnospira sp. UBA2821
0.71	27025	0	G	2316020	                Mediterraneibacter
0.42	15880	15880	S	592978	                  Mediterraneibacter faecis
0.16	6029	6029	S	46228	                  [Ruminococcus] lactaris
0.06	2191	2191	S	33039	                  [Ruminococcus] torques
0.06	2472	2472	S	33038	                  [Ruminococcus] gnavus
0.01	291	291	S	2316025	                  Mediterraneibacter butyricigenes
0.00	139	139	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.00	20	20	S	1720300	                  Mediterraneibacter massiliensis
0.63	23935	0	G	1407607	                Fusicatenibacter
0.63	23935	23935	S	1150298	                  Fusicatenibacter saccharivorans
0.33	12593	0	G	33042	                Coprococcus
0.18	6954	6954	S	410072	                  Coprococcus comes
0.09	3303	0	G1	458252	                  environmental samples
0.09	3303	3303	S	458253	                    uncultured Coprococcus sp.
0.03	1272	1272	S	116085	                  Coprococcus catus
0.02	951	951	S	33043	                  Coprococcus eutactus
0.00	111	0	G1	2684943	                  unclassified Coprococcus
0.00	74	74	S	2293093	                    Coprococcus sp. OM04-5BH
0.00	37	37	S	2292231	                    Coprococcus sp. AF21-14LB
0.31	11855	0	G	2569097	                Anaerobutyricum
0.31	11855	11855	S	39488	                  Anaerobutyricum hallii
0.23	8691	0	F1	189703	                environmental samples
0.23	8691	8691	S	297314	                  uncultured Lachnospiraceae bacterium
0.22	8274	0	G	2039240	                Anaerotignum
0.21	8136	8136	S	2358141	                  Anaerotignum faecicola
0.00	137	137	S	160404	                  Anaerotignum lactatifermentans
0.13	5044	0	G	207244	                Anaerostipes
0.13	4973	4973	S	649756	                  Anaerostipes hadrus
0.00	36	0	G1	2635253	                  unclassified Anaerostipes
0.00	36	36	S	1261636	                    Anaerostipes sp. 494a
0.00	35	35	S	105841	                  Anaerostipes caccae
0.06	2149	0	G	140625	                Lachnobacterium
0.05	2085	0	G1	1339172	                  environmental samples
0.05	2085	2085	S	1339173	                    uncultured Lachnobacterium sp.
0.00	64	64	S	140626	                  Lachnobacterium bovis
0.02	896	0	G	1506553	                Lachnoclostridium
0.01	513	0	G1	2608895	                  unclassified Lachnoclostridium
0.01	322	322	S	1946687	                    Lachnoclostridium sp. UBA2905
0.00	71	71	S	1965575	                    Lachnoclostridium sp. An181
0.00	36	36	S	1965562	                    Lachnoclostridium sp. An14
0.00	30	30	S	1965560	                    Lachnoclostridium sp. An138
0.00	23	23	S	1965654	                    Lachnoclostridium sp. An76
0.00	28	28	S	1965555	                    Lachnoclostridium sp. An131
0.01	304	304	S	1512	                  [Clostridium] symbiosum
0.00	31	31	S	1871021	                  Lachnoclostridium phocaeense
0.00	24	24	S	1926283	                  Lachnoclostridium edouardi
0.00	20	20	S	29347	                  [Clostridium] scindens
0.02	627	0	G	46205	                Pseudobutyrivibrio
0.02	627	0	G1	557191	                  environmental samples
0.02	627	627	S	557192	                    uncultured Pseudobutyrivibrio sp.
0.01	456	0	G	2719313	                Enterocloster
0.00	176	176	S	208479	                  Enterocloster bolteae
0.00	114	114	S	460384	                  Enterocloster lavalensis
0.00	76	76	S	333367	                  Enterocloster asparagiformis
0.00	57	57	S	358742	                  Enterocloster aldensis
0.00	31	31	S	358743	                  Enterocloster citroniae
0.01	280	0	G	1506577	                Tyzzerella
0.01	280	280	S	29361	                  Tyzzerella nexilis
0.01	261	0	G	1432051	                Eisenbergiella
0.00	96	0	G1	2652273	                  unclassified Eisenbergiella
0.00	96	96	S	2292348	                    Eisenbergiella sp. OF01-20
0.00	102	102	S	1720294	                  Eisenbergiella massiliensis
0.00	62	62	S	1432052	                  Eisenbergiella tayi
0.00	104	0	G	588605	                Robinsoniella
0.00	50	0	G1	904189	                  environmental samples
0.00	50	50	S	904190	                    uncultured Robinsoniella sp.
0.00	53	53	S	180332	                  Robinsoniella peoriensis
0.00	90	0	G	2719231	                Lacrimispora
0.00	90	90	S	84030	                  Lacrimispora saccharolytica
0.00	83	0	G	2005359	                Faecalicatena
0.00	41	41	S	39482	                  Faecalicatena contorta
0.00	22	22	S	1544	                  Faecalicatena orotica
0.00	19	19	S	290055	                  Faecalicatena fissicatena
0.00	83	0	G	265975	                Oribacterium
0.00	83	0	G1	2629782	                  unclassified Oribacterium
0.00	48	48	S	1969407	                    Oribacterium sp.
0.00	34	34	S	1947016	                    Oribacterium sp. UBA3737
0.00	79	0	G	1763508	                Lachnotalea
0.00	79	0	G1	2640452	                  unclassified Lachnotalea
0.00	79	79	S	2292046	                    Lachnotalea sp. AF33-28
0.00	67	0	G	1918511	                Frisingicoccus
0.00	67	67	S	1796636	                  Frisingicoccus caecimuris
0.00	41	0	G	1924081	                Bariatricus
0.00	41	41	S	1745713	                  Bariatricus massiliensis
0.00	34	0	G	1918452	                Extibacter
0.00	34	34	S	1796622	                  Extibacter muris
0.00	33	0	G	1918542	                Muricomes
0.00	33	33	S	1796634	                  Muricomes intestini
0.00	31	0	G	1918450	                Cuneatibacter
0.00	31	31	S	1796618	                  Cuneatibacter caecimuris
0.00	30	0	G	2023266	                Merdimonas
0.00	30	30	S	1653435	                  Merdimonas faecis
0.00	28	0	G	1769710	                Sellimonas
0.00	28	28	S	1653434	                  Sellimonas intestinalis
0.00	28	0	G	2005355	                Faecalimonas
0.00	28	28	S	1912855	                  Faecalimonas umbilicata
0.00	24	0	G	248744	                Marvinbryantia
0.00	24	0	G1	1399873	                  environmental samples
0.00	24	24	S	1399874	                    uncultured Marvinbryantia sp.
0.00	23	0	G	698776	                Cellulosilyticum
0.00	23	23	S	29360	                  Cellulosilyticum lentocellum
0.00	17	0	G	653683	                Anaerosporobacter
0.00	17	17	S	264463	                  Anaerosporobacter mobilis
15.68	597230	0	F	541000	              Ruminococcaceae
6.69	254863	0	G	1263	                Ruminococcus
3.42	130358	0	G1	129701	                  environmental samples
2.96	112596	112596	S	165186	                    uncultured Ruminococcus sp.
0.44	16736	16736	S	1262953	                    Ruminococcus sp. CAG:254
0.01	415	415	S	1262957	                    Ruminococcus sp. CAG:382
0.01	203	203	S	1262954	                    Ruminococcus sp. CAG:330
0.00	151	151	S	1262958	                    Ruminococcus sp. CAG:403
0.00	148	148	S	1262963	                    Ruminococcus sp. CAG:579
0.00	88	88	S	1262959	                    Ruminococcus sp. CAG:488
0.00	17	17	S	1262961	                    Ruminococcus sp. CAG:563
1.67	63441	0	G1	2608920	                  unclassified Ruminococcus
0.58	22083	22083	S	2293174	                    Ruminococcus sp. AF31-8BH
0.36	13710	13710	S	2292074	                    Ruminococcus sp. AM22-13
0.18	6925	6925	S	2292069	                    Ruminococcus sp. AF41-9
0.26	9888	9888	S	2292372	                    Ruminococcus sp. AM42-11
0.19	7156	7156	S	2293212	                    Ruminococcus sp. AM40-10AC
0.04	1622	1622	S	1095771	                    Ruminococcus sp. JC304
0.02	660	660	S	2292251	                    Ruminococcus sp. AF21-42
0.01	445	445	S	1930004	                    Ruminococcus sp. Zagget11
0.00	185	185	S	41978	                    Ruminococcus sp.
0.01	203	203	S	2292072	                    Ruminococcus sp. AF46-10NS
0.01	293	293	S	2293210	                    Ruminococcus sp. AM36-2AA
0.00	116	116	S	1947433	                    Ruminococcus sp. UBA6407
0.00	98	98	S	2564099	                    Ruminococcus sp. JE7A12
0.00	28	28	S	1638786	                    Ruminococcus sp. UNK.MGS-30
0.00	20	20	S	1947405	                    Ruminococcus sp. UBA1409
1.25	47634	47634	S	40518	                  Ruminococcus bromii
0.18	6732	6732	S	40519	                  Ruminococcus callidus
0.17	6653	6653	S	1160721	                  Ruminococcus bicirculans
0.00	43	43	S	1161942	                  Ruminococcus champanellensis
4.66	177377	0	G	216851	                Faecalibacterium
3.35	127445	127445	S	853	                  Faecalibacterium prausnitzii
1.26	47973	0	G1	259314	                  environmental samples
0.83	31724	31724	S	1262897	                    Faecalibacterium sp. CAG:74
0.43	16248	16248	S	259315	                    uncultured Faecalibacterium sp.
0.05	1958	0	G1	2646395	                  unclassified Faecalibacterium
0.04	1538	1538	S	1946503	                    Faecalibacterium sp. UBA1360
0.01	372	372	S	1971605	                    Faecalibacterium sp.
0.00	48	48	S	1946507	                    Faecalibacterium sp. UBA1819
1.85	70317	0	F1	541002	                environmental samples
1.85	70317	70317	S	541003	                  uncultured Ruminococcaceae bacterium
0.91	34727	0	F1	2305133	                unclassified Ruminococcaceae
0.87	33052	33052	S	1898205	                  Ruminococcaceae bacterium
0.01	419	419	S	2291991	                  Ruminococcaceae bacterium AM07-15
0.01	499	499	S	1952446	                  Ruminococcaceae bacterium UBA737
0.01	353	353	S	1952305	                  Ruminococcaceae bacterium UBA2854
0.01	197	197	S	552398	                  Ruminococcaceae bacterium D16
0.00	60	60	S	1952324	                  Ruminococcaceae bacterium UBA3818
0.00	50	50	S	1952408	                  Ruminococcaceae bacterium UBA5891
0.00	32	32	S	1952449	                  Ruminococcaceae bacterium UBA945
0.00	24	24	S	1952410	                  Ruminococcaceae bacterium UBA5905
0.00	20	20	S	1520815	                  Ruminococcaceae bacterium D5
0.00	16	16	S	1952412	                  Ruminococcaceae bacterium UBA6364
0.49	18677	0	G	292632	                Subdoligranulum
0.48	18442	0	G1	2685293	                  unclassified Subdoligranulum
0.48	18404	18404	S	2086273	                    Subdoligranulum sp. APC924/74
0.00	37	37	S	2053618	                    Subdoligranulum sp.
0.01	194	194	S	214851	                  Subdoligranulum variabile
0.00	40	0	G1	512297	                  environmental samples
0.00	40	40	S	512298	                    uncultured Subdoligranulum sp.
0.39	14694	0	G	2696673	                Pseudoruminococcus
0.39	14694	14694	S	2086583	                  Pseudoruminococcus massiliensis
0.31	11807	0	G	204475	                Gemmiger
0.31	11783	11783	S	745368	                  Gemmiger formicilis
0.00	24	0	G1	2630008	                  unclassified Gemmiger
0.00	24	24	S	1965639	                    Gemmiger sp. An50
0.13	5106	0	G	2048137	                Agathobaculum
0.13	5043	5043	S	1628085	                  Agathobaculum butyriciproducens
0.00	36	0	G1	2620324	                  unclassified Agathobaculum
0.00	36	36	S	2479843	                    Agathobaculum sp. Marseille-P7918
0.00	25	25	S	39484	                  Agathobaculum desmolans
0.09	3493	0	F1	552397	                Ruminococcaceae incertae sedis
0.03	1330	1330	S	1535	                  [Clostridium] leptum
0.06	2137	2137	S	39492	                  [Eubacterium] siraeum
0.00	25	25	S	84026	                  [Clostridium] methylpentosum
0.08	3183	0	G	946234	                Flavonifractor
0.06	2248	0	G1	1193533	                  environmental samples
0.06	2248	2248	S	1193534	                    uncultured Flavonifractor sp.
0.02	766	766	S	292800	                  Flavonifractor plautii
0.00	168	0	G1	2629267	                  unclassified Flavonifractor
0.00	76	76	S	1965538	                    Flavonifractor sp. An100
0.00	53	53	S	1965537	                    Flavonifractor sp. An10
0.00	39	39	S	1965544	                    Flavonifractor sp. An112
0.02	743	0	G	1905344	                Ruthenibacterium
0.02	743	743	S	1550024	                  Ruthenibacterium lactatiformans
0.01	563	0	G	244127	                Anaerotruncus
0.01	226	0	G1	905010	                  environmental samples
0.00	153	153	S	905011	                    uncultured Anaerotruncus sp.
0.00	48	48	S	1262703	                    Anaerotruncus sp. CAG:390
0.00	24	24	S	1262700	                    Anaerotruncus sp. CAG:528
0.00	141	141	S	1720200	                  Anaerotruncus rubiinfantis
0.00	109	109	S	1673720	                  Anaerotruncus massiliensis
0.00	86	86	S	169435	                  Anaerotruncus colihominis
0.01	277	0	G	1929297	                Bittarella
0.01	277	277	S	1720313	                  Bittarella massiliensis
0.01	261	0	G	1980693	                Negativibacillus
0.01	261	261	S	1871035	                  Negativibacillus massiliensis
0.01	260	0	G	1017280	                Pseudoflavonifractor
0.00	165	0	G1	2628103	                  unclassified Pseudoflavonifractor
0.00	58	58	S	2292244	                    Pseudoflavonifractor sp. AF19-9AC
0.00	34	34	S	1965635	                    Pseudoflavonifractor sp. An44
0.00	40	40	S	1965576	                    Pseudoflavonifractor sp. An184
0.00	31	31	S	1871015	                    Pseudoflavonifractor sp. Marseille-P3106
0.00	95	95	S	106588	                  Pseudoflavonifractor capillosus
0.01	239	0	G	1926663	                Phocea
0.01	239	239	S	1841867	                  Phocea massiliensis
0.01	229	0	G	1929305	                Pygmaiobacter
0.01	229	229	S	1917873	                  Pygmaiobacter massiliensis
0.00	89	0	G	1924093	                Anaeromassilibacillus
0.00	89	0	G1	2625359	                  unclassified Anaeromassilibacillus
0.00	43	43	S	2041843	                    Anaeromassilibacillus sp. Marseille-P4683
0.00	22	22	S	1965570	                    Anaeromassilibacillus sp. An172
0.00	22	22	S	1965604	                    Anaeromassilibacillus sp. An250
0.00	68	0	G	1892380	                Harryflintia
0.00	68	68	S	1849041	                  Harryflintia acetispora
0.00	55	0	G	1987010	                Massilimaliae
0.00	30	30	S	1852384	                  Massilimaliae massiliensis
0.00	25	25	S	1987501	                  Massilimaliae timonensis
0.00	44	0	G	1935176	                Angelakisella
0.00	44	44	S	1871018	                  Angelakisella massiliensis
0.00	40	0	G	2126544	                Neobittarella
0.00	40	40	S	2041842	                  Neobittarella massiliensis
0.00	39	0	G	1940255	                Fournierella
0.00	39	39	S	1650663	                  Fournierella massiliensis
0.00	33	0	G	52784	                Anaerofilum
0.00	33	0	G1	2685180	                  unclassified Anaerofilum
0.00	33	33	S	1965588	                    Anaerofilum sp. An201
0.00	33	0	G	1903506	                Drancourtella
0.00	33	0	G1	2620445	                  unclassified Drancourtella
0.00	33	33	S	1965647	                    Drancourtella sp. An57
7.99	304320	0	F	31979	              Clostridiaceae
7.41	282058	0	G	1485	                Clostridium
3.69	140514	0	G1	2614128	                  unclassified Clostridium
1.41	53803	53803	S	2293049	                    Clostridium sp. OM08-29
0.98	37338	37338	S	2293016	                    Clostridium sp. AF37-5
0.36	13856	13856	S	411489	                    Clostridium sp. L2-50
0.17	6651	6651	S	1896987	                    Clostridium sp. CAG:307_30_263
0.13	5085	5085	S	1896978	                    Clostridium sp. 26_22
0.19	7155	7155	S	2305242	                    Clostridium sp. AM34-11AC
0.09	3591	3591	S	2292995	                    Clostridium sp. AF15-31
0.08	2970	2970	S	2292308	                    Clostridium sp. OF03-18AA
0.05	1730	1730	S	2292304	                    Clostridium sp. AM33-3
0.06	2125	2125	S	2293024	                    Clostridium sp. AM22-11AC
0.04	1517	1517	S	2292206	                    Clostridium sp. AF27-2AA
0.02	912	912	S	2293035	                    Clostridium sp. AM49-4BH
0.01	518	518	S	1896981	                    Clostridium sp. 28_17
0.01	308	308	S	1637501	                    Clostridium sp. K4410.MGS-306
0.01	445	445	S	1896979	                    Clostridium sp. 27_14
0.01	376	376	S	1896989	                    Clostridium sp. CAG:354_28_25
0.01	311	311	S	1896977	                    Clostridium sp. 26_21
0.01	219	219	S	1660094	                    Clostridium sp. SCN 57-10
0.01	416	416	S	2292303	                    Clostridium sp. AM30-24
0.00	181	181	S	1896980	                    Clostridium sp. 28_12
0.00	186	186	S	2292311	                    Clostridium sp. OM02-18AC
0.00	116	116	S	2559704	                    Clostridium sp. BSD2780061688st1 E8
0.00	119	119	S	1776383	                    Clostridium sp. SN20
0.00	115	115	S	1896982	                    Clostridium sp. 29_15
0.00	98	98	S	2293048	                    Clostridium sp. OM07-9AC
0.00	75	75	S	2292310	                    Clostridium sp. OF09-36
0.00	59	59	S	2559708	                    Clostridium sp. 1001271st1 H5
0.00	55	55	S	1720194	                    Clostridium sp. AT4
0.00	51	51	S	2559709	                    Clostridium sp. 1001175st1 A10
0.00	42	42	S	1871020	                    Clostridium sp. Marseille-P3244
0.00	35	35	S	1506	                    Clostridium sp.
0.00	23	23	S	1042156	                    Clostridium sp. SY8519
0.00	19	19	S	2067550	                    Clostridium sp. chh4-2
3.45	131317	0	G1	59619	                  environmental samples
1.02	38874	38874	S	1262796	                    Clostridium sp. CAG:343
0.44	16875	16875	S	59620	                    uncultured Clostridium sp.
0.54	20670	20670	S	1262777	                    Clostridium sp. CAG:167
0.41	15473	15473	S	1262784	                    Clostridium sp. CAG:245
0.21	7959	7959	S	1262810	                    Clostridium sp. CAG:452
0.16	5971	5971	S	1262839	                    Clostridium sp. CAG:780
0.09	3502	3502	S	1262824	                    Clostridium sp. CAG:58
0.10	3881	3881	S	1262840	                    Clostridium sp. CAG:793
0.05	1817	1817	S	1262826	                    Clostridium sp. CAG:594
0.04	1477	1477	S	1262778	                    Clostridium sp. CAG:169
0.04	1494	1494	S	1262775	                    Clostridium sp. CAG:138
0.05	1808	1808	S	1262785	                    Clostridium sp. CAG:253
0.02	858	858	S	1262831	                    Clostridium sp. CAG:678
0.03	1007	1007	S	1262806	                    Clostridium sp. CAG:433
0.02	766	766	S	1262815	                    Clostridium sp. CAG:508
0.02	667	667	S	1262825	                    Clostridium sp. CAG:590
0.02	935	935	S	1262779	                    Clostridium sp. CAG:217
0.02	753	753	S	1262821	                    Clostridium sp. CAG:568
0.04	1407	1407	S	1262793	                    Clostridium sp. CAG:302
0.01	540	540	S	1262818	                    Clostridium sp. CAG:533
0.01	390	390	S	1262791	                    Clostridium sp. CAG:288
0.01	330	330	S	1262816	                    Clostridium sp. CAG:510
0.01	349	349	S	1262822	                    Clostridium sp. CAG:571
0.02	657	657	S	1262792	                    Clostridium sp. CAG:299
0.01	191	191	S	1262780	                    Clostridium sp. CAG:221
0.00	174	174	S	1262808	                    Clostridium sp. CAG:448
0.00	178	178	S	1262849	                    Clostridium sp. CAG:967
0.00	175	175	S	1262769	                    Clostridium sp. CAG:1013
0.00	154	154	S	1262833	                    Clostridium sp. CAG:710
0.00	178	178	S	1262820	                    Clostridium sp. CAG:567
0.01	200	200	S	1262847	                    Clostridium sp. CAG:921
0.01	193	193	S	1263065	                    Clostridium clostridioforme CAG:132
0.00	139	139	S	1262789	                    Clostridium sp. CAG:273
0.00	183	183	S	1262811	                    Clostridium sp. CAG:465
0.00	156	156	S	1262802	                    Clostridium sp. CAG:411
0.00	103	103	S	1262817	                    Clostridium sp. CAG:524
0.00	89	89	S	1262809	                    Clostridium sp. CAG:451
0.00	78	78	S	1262807	                    Clostridium sp. CAG:440
0.00	110	110	S	1262804	                    Clostridium sp. CAG:417
0.00	70	70	S	1262823	                    Clostridium sp. CAG:575
0.00	64	64	S	1262770	                    Clostridium sp. CAG:1024
0.00	57	57	S	1262830	                    Clostridium sp. CAG:632
0.00	63	63	S	1262838	                    Clostridium sp. CAG:768
0.00	56	56	S	1262813	                    Clostridium sp. CAG:492
0.00	41	41	S	1262837	                    Clostridium sp. CAG:762
0.00	37	37	S	1262829	                    Clostridium sp. CAG:628
0.00	55	55	S	1262819	                    Clostridium sp. CAG:557
0.00	26	26	S	1262768	                    Clostridium sp. CAG:1000
0.00	23	23	S	1262846	                    Clostridium sp. CAG:914
0.00	19	19	S	1262848	                    Clostridium sp. CAG:964
0.00	18	18	S	1262772	                    Clostridium sp. CAG:1219
0.26	10026	10026	S	2126740	                  Clostridium fessum
0.00	71	71	S	36834	                  Clostridium celatum
0.00	39	39	S	1561	                  Clostridium baratii
0.00	28	28	S	318464	                  Clostridium sulfidigenes
0.00	24	24	S	1502	                  Clostridium perfringens
0.00	19	19	S	1414721	                  Clostridium jeddahense
0.00	16	16	S	1492	                  Clostridium butyricum
0.46	17532	0	F1	189971	                unclassified Clostridiaceae
0.19	7305	7305	S	2292288	                  Clostridiaceae bacterium AM27-36LB
0.17	6409	6409	S	1898204	                  Clostridiaceae bacterium
0.10	3817	3817	S	2292274	                  Clostridiaceae bacterium OM08-6BH
0.12	4467	0	G	580596	                Butyricicoccus
0.10	3992	0	G1	2633649	                  unclassified Butyricicoccus
0.10	3992	3992	S	2292300	                    Butyricicoccus sp. OM04-18BH
0.01	421	0	G1	1193531	                  environmental samples
0.01	421	421	S	1193532	                    uncultured Butyricicoccus sp.
0.00	53	53	S	501571	                  Butyricicoccus pullicaecorum
0.01	238	0	G	1649459	                Hungatella
0.00	180	180	S	1096246	                  Hungatella effluvii
0.00	35	0	G1	2613923	                  unclassified Hungatella
0.00	35	35	S	1946595	                    Hungatella sp. UBA3402
0.00	23	23	S	154046	                  Hungatella hathewayi
0.00	22	0	G	1935927	                Massilioclostridium
0.00	22	22	S	1870991	                  Massilioclostridium coli
4.30	163717	0	F	186806	              Eubacteriaceae
4.29	163579	0	G	1730	                Eubacterium
2.37	90304	0	G1	84372	                  environmental samples
1.03	39320	39320	S	1262889	                    Eubacterium sp. CAG:38
0.74	28011	28011	S	165185	                    uncultured Eubacterium sp.
0.33	12396	12396	S	1262888	                    Eubacterium sp. CAG:274
0.06	2278	2278	S	1262887	                    Eubacterium sp. CAG:252
0.11	4374	4374	S	1262885	                    Eubacterium sp. CAG:248
0.06	2401	2401	S	1262886	                    Eubacterium sp. CAG:251
0.02	632	632	S	1262893	                    Eubacterium sp. CAG:786
0.02	889	889	S	1262882	                    Eubacterium sp. CAG:180
1.66	63248	0	G1	2624479	                  unclassified Eubacterium
1.01	38420	38420	S	2292233	                    Eubacterium sp. AF22-9
0.52	19615	19615	S	2292349	                    Eubacterium sp. AM28-29
0.06	2226	2226	S	2292351	                    Eubacterium sp. AM49-13BH
0.02	659	659	S	2292353	                    Eubacterium sp. TM05-53
0.02	612	612	S	2293106	                    Eubacterium sp. AF19-12LB
0.01	329	329	S	2292232	                    Eubacterium sp. AF22-8LB
0.01	253	253	S	142586	                    Eubacterium sp.
0.01	448	448	S	2292352	                    Eubacterium sp. OM08-24
0.01	456	456	S	2293108	                    Eubacterium sp. AF36-5BH
0.00	116	116	S	2058290	                    Eubacterium sp. Marseille-P5640
0.00	47	47	S	2293104	                    Eubacterium sp. AF16-48
0.00	39	39	S	1519438	                    Eubacterium sp. ER2
0.00	20	20	S	1965542	                    Eubacterium sp. An11
0.18	7019	7019	S	39490	                  Eubacterium ramulus
0.07	2782	2782	S	39496	                  Eubacterium ventriosum
0.00	166	166	S	290054	                  Eubacterium coprostanoligenes
0.00	58	58	S	53442	                  Eubacterium callanderi
0.00	51	0	G	1928820	                Intestinibacillus
0.00	51	0	G1	2635293	                  unclassified Intestinibacillus
0.00	51	51	S	2086578	                    Intestinibacillus sp. Marseille-P4005
0.00	47	0	G	264995	                Anaerofustis
0.00	47	47	S	214853	                  Anaerofustis stercorihominis
0.00	39	0	F1	207769	                unclassified Eubacteriaceae
0.00	39	39	S	1780380	                  Eubacteriaceae bacterium CHKCI004
2.97	112988	0	O1	50559	              environmental samples
2.97	112988	112988	S	172733	                uncultured Clostridiales bacterium
2.76	105246	0	F	216572	              Oscillospiraceae
2.72	103524	0	G	459786	                Oscillibacter
2.06	78642	0	G1	2629304	                  unclassified Oscillibacter
1.53	58109	58109	S	1519439	                    Oscillibacter sp. ER4
0.24	8965	8965	S	1945593	                    Oscillibacter sp.
0.24	9182	9182	S	1897011	                    Oscillibacter sp. 57_20
0.06	2384	2384	S	1897012	                    Oscillibacter sp. CAG:241_62_21
0.65	24863	0	G1	876090	                  environmental samples
0.54	20413	20413	S	1262910	                    Oscillibacter sp. CAG:155
0.11	4252	4252	S	876091	                    uncultured Oscillibacter sp.
0.01	197	197	S	1262911	                    Oscillibacter sp. CAG:241
0.00	19	19	S	1263547	                  Oscillibacter ruminantium
0.03	1138	0	G	2591381	                Dysosmobacter
0.03	1138	1138	S	2093857	                  Dysosmobacter welbionis
0.02	583	0	F1	473772	                unclassified Oscillospiraceae
0.01	413	413	S	1930019	                  Oscillospiraceae bacterium Zagget6
0.00	125	125	S	1952969	                  Oscillospiraceae bacterium UBA4632
0.00	44	44	S	1930020	                  Oscillospiraceae bacterium Zagget12
0.72	27282	0	O1	39779	              unclassified Clostridiales
0.55	20787	20787	S	1898207	                Clostridiales bacterium
0.07	2675	2675	S	1950886	                Clostridiales bacterium UBA4696
0.03	966	966	S	1950837	                Clostridiales bacterium UBA1777
0.01	433	433	S	457421	                Clostridiales bacterium 1_7_47FAA
0.00	171	171	S	1950822	                Clostridiales bacterium UBA1390
0.00	131	131	S	1674843	                Clostridiales bacterium Firm_05
0.01	431	431	S	2109688	                Clostridiales bacterium CCNA10
0.00	111	111	S	1950876	                Clostridiales bacterium UBA4224
0.00	97	97	S	1950910	                Clostridiales bacterium UBA6330
0.00	89	89	S	1950810	                Clostridiales bacterium UBA1234
0.02	733	733	S	1232439	                Clostridiales bacterium VE202-03
0.00	70	70	S	1674848	                Clostridiales bacterium Firm_10
0.00	184	184	S	1950929	                Clostridiales bacterium UBA7273
0.00	56	56	S	1232453	                Clostridiales bacterium VE202-21
0.00	45	45	S	1950832	                Clostridiales bacterium UBA1758
0.00	45	45	S	1950915	                Clostridiales bacterium UBA644
0.00	42	42	S	1950911	                Clostridiales bacterium UBA6363
0.00	44	44	S	1950827	                Clostridiales bacterium UBA1728
0.00	36	36	S	1674849	                Clostridiales bacterium Firm_11
0.00	33	33	S	1676154	                Clostridiales bacterium DTU035
0.00	21	21	S	1232454	                Clostridiales bacterium VE202-26
0.00	18	18	S	1950899	                Clostridiales bacterium UBA5446
0.00	20	20	S	1674845	                Clostridiales bacterium Firm_07
0.00	16	16	S	2219695	                Clostridiales bacterium Marseille-P5551
0.00	16	16	S	1950883	                Clostridiales bacterium UBA4644
0.26	10022	0	O1	538999	              Clostridiales incertae sedis
0.18	6927	0	G	2211178	                Evtepia
0.18	6927	6927	S	2211183	                  Evtepia gabavorous
0.04	1414	0	G	2039302	                Monoglobus
0.04	1414	1414	S	1981510	                  Monoglobus pectinilyticus
0.02	633	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
0.02	579	0	F1	1284678	                  unclassified Clostridiales Family XIII. Incertae Sedis
0.01	501	501	S	2137877	                    Clostridiales Family XIII bacterium
0.00	78	78	S	1951596	                    Clostridiales bacterium UBA643
0.00	54	0	G	86331	                  Mogibacterium
0.00	54	54	S	114527	                    Mogibacterium diversum
0.01	521	0	G	1392389	                Intestinimonas
0.01	340	340	S	1673721	                  Intestinimonas massiliensis
0.00	108	108	S	1297617	                  Intestinimonas butyriciproducens
0.00	72	72	S	1689270	                  Intestinimonas timonensis
0.01	301	301	S	384638	                [Bacteroides] pectinophilus
0.00	160	0	G	2172004	                Lawsonibacter
0.00	160	160	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	63	0	G	2717089	                Massilistercora
0.00	63	63	S	2086584	                  Massilistercora timonensis
0.24	9229	0	F	186807	              Peptococcaceae
0.21	8173	0	F1	329910	                environmental samples
0.21	8173	8173	S	329911	                  uncultured Peptococcaceae bacterium
0.03	1056	0	F1	208050	                unclassified Peptococcaceae
0.03	1014	1014	S	1952723	                  Peptococcaceae bacterium UBA7185
0.00	42	42	S	1952708	                  Peptococcaceae bacterium UBA4068
0.09	3554	0	F	424536	              Catabacteriaceae
0.09	3554	0	G	270497	                Catabacter
0.09	3554	0	G1	2617981	                  unclassified Catabacter
0.09	3272	3272	S	1946248	                    Catabacter sp. UBA1750
0.00	99	99	S	1946279	                    Catabacter sp. UBA5399
0.00	72	72	S	1946247	                    Catabacter sp. UBA1685
0.00	72	72	S	1946271	                    Catabacter sp. UBA4636
0.00	20	20	S	1946239	                    Catabacter sp. UBA1242
0.00	17	17	S	1946256	                    Catabacter sp. UBA3700
0.01	460	0	F	990719	              Christensenellaceae
0.01	433	0	F1	1917874	                unclassified Christensenellaceae
0.01	433	433	S	1930012	                  Christensenellaceae bacterium Phil1
0.00	27	0	G	990721	                Christensenella
0.00	27	27	S	626937	                  Christensenella minuta
0.01	314	0	F	186804	              Peptostreptococcaceae
0.00	108	0	G	1505657	                Intestinibacter
0.00	108	108	S	261299	                  Intestinibacter bartlettii
0.00	84	0	G	1501226	                Romboutsia
0.00	84	84	S	1776391	                  Romboutsia timonensis
0.00	48	0	G	2743582	                Peptacetobacter
0.00	48	48	S	89152	                  Peptacetobacter hiranonis
0.00	47	0	G	1870884	                Clostridioides
0.00	47	47	S	1496	                  Clostridioides difficile
0.00	26	0	G	1913599	                Peptoanaerobacter
0.00	26	26	S	39498	                  [Eubacterium] yurii
0.01	262	0	C1	348841	            unclassified Clostridia
0.00	157	157	S	1697780	              Clostridia bacterium UC5.1-1D2
0.00	47	47	S	1671639	              Clostridia bacterium DTU025
0.00	35	35	S	1697784	              Clostridia bacterium UC5.1-1D4
0.00	21	21	S	1697781	              Clostridia bacterium UC5.1-2E3
0.00	123	0	C1	218638	            environmental samples
0.00	123	123	S	244328	              uncultured Clostridia bacterium
3.17	120913	0	P1	47928	          environmental samples
0.59	22389	22389	S	1262988	            Firmicutes bacterium CAG:95
0.50	18985	18985	S	1263002	            Firmicutes bacterium CAG:124
0.37	14092	14092	S	1262992	            Firmicutes bacterium CAG:83
0.37	14243	14243	S	1263000	            Firmicutes bacterium CAG:110
0.46	17696	17696	S	1263007	            Firmicutes bacterium CAG:176
0.14	5520	5520	S	1263008	            Firmicutes bacterium CAG:194
0.22	8393	8393	S	1262999	            Firmicutes bacterium CAG:103
0.08	3177	3177	S	1262997	            Firmicutes bacterium CAG:582
0.07	2604	2604	S	1263006	            Firmicutes bacterium CAG:170
0.08	2991	2991	S	1263011	            Firmicutes bacterium CAG:238
0.06	2207	2207	S	1263030	            Firmicutes bacterium CAG:555
0.10	3756	3756	S	1263027	            Firmicutes bacterium CAG:534
0.09	3331	3331	S	1263022	            Firmicutes bacterium CAG:424
0.02	846	846	S	1263024	            Firmicutes bacterium CAG:460
0.01	201	201	S	1263015	            Firmicutes bacterium CAG:272
0.00	118	118	S	1262993	            Firmicutes bacterium CAG:791
0.00	123	123	S	1263019	            Firmicutes bacterium CAG:341
0.00	50	50	S	1262990	            Firmicutes bacterium CAG:884
0.00	37	37	S	1263029	            Firmicutes bacterium CAG:552
0.00	27	27	S	1262989	            Firmicutes bacterium CAG:94
0.00	22	22	S	1263005	            Firmicutes bacterium CAG:145
0.00	22	22	S	344338	            uncultured Firmicutes bacterium
0.00	28	28	S	1263020	            Firmicutes bacterium CAG:345
0.00	23	23	S	1263023	            Firmicutes bacterium CAG:449
0.00	17	17	S	1262996	            Firmicutes bacterium CAG:631
2.42	92079	0	P1	84086	          unclassified Firmicutes sensu stricto
1.19	45259	45259	S	2292899	            Firmicutes bacterium OM08-11AC
0.52	19619	19619	S	2292896	            Firmicutes bacterium AM55-24TS
0.29	10942	10942	S	2292181	            Firmicutes bacterium AF25-13AC
0.18	6671	6671	S	2292898	            Firmicutes bacterium TM09-10
0.07	2774	2774	S	2292901	            Firmicutes bacterium OM04-13BH
0.11	4065	4065	S	1897034	            Firmicutes bacterium CAG:321_26_22
0.04	1438	1438	S	1879010	            Firmicutes bacterium
0.01	334	334	S	1947933	            Firmicutes bacterium UBA1191
0.01	420	420	S	2292892	            Firmicutes bacterium AM31-12AC
0.01	528	528	S	1897032	            Firmicutes bacterium CAG:24053_14
0.00	25	25	S	2292893	            Firmicutes bacterium AM41-11
0.71	26944	0	C	909932	          Negativicutes
0.48	18353	0	O	1843488	            Acidaminococcales
0.48	18353	0	F	909930	              Acidaminococcaceae
0.48	18151	0	G	33024	                Phascolarctobacterium
0.41	15506	0	G1	512295	                  environmental samples
0.41	15506	15506	S	512296	                    uncultured Phascolarctobacterium sp.
0.04	1368	0	G1	2639160	                  unclassified Phascolarctobacterium
0.04	1368	1368	S	1262915	                    Phascolarctobacterium sp. CAG:266
0.03	1166	1166	S	626940	                  Phascolarctobacterium succinatutens
0.00	109	109	S	33025	                  Phascolarctobacterium faecium
0.00	132	0	G	904	                Acidaminococcus
0.00	132	132	S	187327	                  Acidaminococcus intestini
0.00	69	0	G	40840	                Succiniclasticum
0.00	69	0	G1	1500546	                  environmental samples
0.00	69	69	S	1500547	                    uncultured Succiniclasticum sp.
0.21	7939	0	O	1843489	            Veillonellales
0.21	7939	0	F	31977	              Veillonellaceae
0.18	6784	0	G	39948	                Dialister
0.13	4893	0	G1	135034	                  environmental samples
0.07	2568	2568	S	278064	                    uncultured Dialister sp.
0.06	2324	2324	S	1262870	                    Dialister sp. CAG:486
0.03	1227	1227	S	218538	                  Dialister invisus
0.01	518	518	S	487173	                  Dialister succinatiphilus
0.00	128	128	S	39950	                  Dialister pneumosintes
0.00	16	0	G1	2638756	                  unclassified Dialister
0.00	16	16	S	1946415	                    Dialister sp. UBA1703
0.02	760	0	G	29465	                Veillonella
0.02	685	685	S	29466	                  Veillonella parvula
0.00	57	0	G1	135095	                  environmental samples
0.00	57	57	S	159268	                    uncultured Veillonella sp.
0.00	16	16	S	423477	                  Veillonella rogosae
0.00	163	0	G	209879	                Allisonella
0.00	163	163	S	209880	                  Allisonella histaminiformans
0.00	146	0	G	906	                Megasphaera
0.00	146	0	G1	2626256	                  unclassified Megasphaera
0.00	146	146	S	1273103	                    Megasphaera sp. NM10
0.00	65	0	F1	135094	                environmental samples
0.00	65	65	S	194923	                  uncultured Veillonellaceae bacterium
0.00	18	0	G	1973275	                Massilibacillus
0.00	18	18	S	1806837	                  Massilibacillus massiliensis
0.02	651	0	O	909929	            Selenomonadales
0.02	651	0	F	1843491	              Selenomonadaceae
0.02	632	0	G	158846	                Megamonas
0.01	333	333	S	437897	                  Megamonas funiformis
0.01	298	298	S	158847	                  Megamonas hypermegale
0.00	19	0	G	970	                Selenomonas
0.00	19	19	S	971	                  Selenomonas ruminantium
0.55	20828	0	C	526524	          Erysipelotrichia
0.55	20828	0	O	526525	            Erysipelotrichales
0.55	20828	0	F	128827	              Erysipelotrichaceae
0.15	5691	0	G	123375	                Solobacterium
0.15	5669	0	G1	168828	                  environmental samples
0.15	5669	5669	S	747375	                    uncultured Solobacterium sp.
0.00	22	0	G1	2685059	                  unclassified Solobacterium
0.00	22	22	S	1947465	                    Solobacterium sp. UBA3691
0.14	5498	0	F1	134224	                environmental samples
0.14	5498	5498	S	331630	                  uncultured Erysipelotrichaceae bacterium
0.11	4254	0	G	1573535	                Holdemanella
0.11	4254	4254	S	1735	                  Holdemanella biformis
0.05	1926	0	G	1918536	                Longicatena
0.05	1926	1926	S	1796635	                  Longicatena caecimuris
0.02	769	0	G	2678885	                Faecalibacillus
0.02	769	769	S	1982628	                  Faecalibacillus faecis
0.02	740	0	G	135858	                Catenibacterium
0.01	471	0	G1	2643636	                  unclassified Catenibacterium
0.01	471	471	S	2478954	                    Catenibacterium sp. co_0103
0.01	191	191	S	100886	                  Catenibacterium mitsuokai
0.00	77	0	G1	286141	                  environmental samples
0.00	77	77	S	286142	                    uncultured Catenibacterium sp.
0.02	646	0	G	1505663	                Erysipelatoclostridium
0.01	348	348	S	1547	                  Erysipelatoclostridium ramosum
0.00	155	155	S	1522	                  [Clostridium] innocuum
0.00	124	124	S	29348	                  [Clostridium] spiroforme
0.00	17	0	G1	2626420	                  unclassified Erysipelatoclostridium
0.00	17	17	S	2293102	                    Erysipelatoclostridium sp. AM42-17
0.02	637	0	G	61170	                Holdemania
0.01	524	524	S	61171	                  Holdemania filiformis
0.00	112	112	S	1468449	                  Holdemania massiliensis
0.01	238	0	G	1573534	                Faecalitalea
0.01	238	238	S	39483	                  Faecalitalea cylindroides
0.01	230	0	G	1918538	                Longibaculum
0.01	230	230	S	1796628	                  Longibaculum muris
0.00	56	0	G	100883	                Coprobacillus
0.00	56	0	G1	512291	                  environmental samples
0.00	56	56	S	1262855	                    Coprobacillus sp. CAG:605
0.00	42	0	G	1472649	                Dielma
0.00	42	42	S	1034346	                  Dielma fastidiosa
0.00	27	0	F1	544447	                unclassified Erysipelotrichaceae
0.00	27	27	S	658659	                  Erysipelotrichaceae bacterium 3_1_53
0.00	25	0	G	2683202	                Massilicoli
0.00	25	25	S	2015901	                  Massilicoli timonensis
0.00	21	0	G	2749846	                Amedibacillus
0.00	21	21	S	31971	                  Amedibacillus dolichus
0.00	20	0	G	2057233	                Absiella
0.00	20	0	G1	2641688	                  unclassified Absiella
0.00	20	20	S	2291994	                    Absiella sp. AM09-50
0.10	3631	0	C	91061	          Bacilli
0.07	2676	0	O	186826	            Lactobacillales
0.05	1734	0	F	1300	              Streptococcaceae
0.03	1079	0	G	1301	                Streptococcus
0.01	368	0	G1	2608887	                  unclassified Streptococcus
0.01	237	237	S	1947566	                    Streptococcus sp. UBA632
0.00	89	89	S	1768764	                    Streptococcus sp. CCH5-D3
0.00	41	41	S	1156433	                    Streptococcus sp. I-P16
0.01	213	213	S	1318	                  Streptococcus parasanguinis
0.01	282	282	S	1304	                  Streptococcus salivarius
0.00	60	60	S	1303	                  Streptococcus oralis
0.00	33	33	S	28037	                  Streptococcus mitis
0.00	29	0	G1	671232	                  Streptococcus anginosus group
0.00	29	29	S	1328	                    Streptococcus anginosus
0.00	58	58	S	1308	                  Streptococcus thermophilus
0.00	33	33	S	68892	                  Streptococcus infantis
0.02	654	0	G	1357	                Lactococcus
0.01	512	512	S	1358	                  Lactococcus lactis
0.00	106	106	S	1940789	                  Lactococcus petauri
0.00	35	35	S	1363	                  Lactococcus garvieae
0.02	674	0	F	33958	              Lactobacillaceae
0.01	369	0	G	2767887	                Ligilactobacillus
0.01	209	209	S	1624	                  Ligilactobacillus salivarius
0.00	129	129	S	1606	                  Lactobacillus aviarius
0.00	30	30	S	1623	                  Ligilactobacillus ruminis
0.01	272	0	G	1578	                Lactobacillus
0.01	272	272	S	706562	                  Lactobacillus rogosae
0.00	32	0	G	2742598	                Limosilactobacillus
0.00	32	32	S	1598	                  Limosilactobacillus reuteri
0.01	207	0	F	81852	              Enterococcaceae
0.01	207	0	G	1350	                Enterococcus
0.00	186	186	S	1352	                  Enterococcus faecium
0.00	20	20	S	160453	                  Enterococcus gilvus
0.00	60	0	F	81850	              Leuconostocaceae
0.00	60	0	G	1243	                Leuconostoc
0.00	60	60	S	1245	                  Leuconostoc mesenteroides
0.03	955	0	O	1385	            Bacillales
0.02	905	0	F	90964	              Staphylococcaceae
0.02	905	0	G	1279	                Staphylococcus
0.02	849	0	G1	129707	                  environmental samples
0.02	849	849	S	1262969	                    Staphylococcus sp. CAG:324
0.00	55	55	S	1282	                  Staphylococcus epidermidis
0.00	32	0	O1	40298	              unclassified Bacillales
0.00	32	32	S	1950247	                Bacillales bacterium UBA1737
0.00	18	0	F	186817	              Bacillaceae
0.00	18	0	G	2800373	                Priestia
0.00	18	18	S	1404	                  Priestia megaterium
0.00	117	0	C	1737404	          Tissierellia
0.00	117	0	O	1737405	            Tissierellales
0.00	117	0	F	1570339	              Peptoniphilaceae
0.00	63	0	G	150022	                Finegoldia
0.00	63	63	S	1260	                  Finegoldia magna
0.00	53	0	G	543311	                Parvimonas
0.00	53	53	S	33033	                  Parvimonas micra
1.06	40518	0	D2	1798711	        Cyanobacteria/Melainabacteria group
1.04	39695	0	P	1798710	          Candidatus Melainabacteria
0.69	26399	0	P1	1897007	            unclassified Candidatus Melainabacteria
0.69	26258	26258	S	2052166	              Candidatus Melainabacteria bacterium
0.00	141	141	S	1899017	              Candidatus Melainabacteria bacterium MEL.A1
0.35	13295	0	O	1906119	            Candidatus Gastranaerophilales
0.25	9523	9523	S	2137880	              Candidatus Gastranaerophilales bacterium
0.07	2822	2822	S	1916320	              Candidatus Gastranaerophilales bacterium HUM_9
0.01	504	504	S	1916225	              Candidatus Gastranaerophilales bacterium HUM_12
0.01	294	294	S	1916322	              Candidatus Gastranaerophilales bacterium HUM_1
0.00	149	149	S	1906167	              Candidatus Gastranaerophilales bacterium Zag_111
0.02	823	0	P	1117	          Cyanobacteria
0.02	823	0	P1	1983111	            unclassified Cyanobacteria
0.02	823	823	S	1947872	              Cyanobacteria bacterium UBA1186
0.46	17710	0	P	201174	        Actinobacteria
0.45	17107	0	C	84998	          Coriobacteriia
0.32	12266	0	O	84999	            Coriobacteriales
0.29	11205	0	F	84107	              Coriobacteriaceae
0.24	9232	0	G	102106	                Collinsella
0.18	6829	0	G1	165189	                  environmental samples
0.10	3821	3821	S	165190	                    uncultured Collinsella sp.
0.08	3008	3008	S	1262850	                    Collinsella sp. CAG:166
0.02	720	0	G1	2637548	                  unclassified Collinsella
0.01	252	252	S	2018038	                    Collinsella sp. TF06-26
0.00	185	185	S	2292315	                    Collinsella sp. AM33-4BH
0.00	145	145	S	2292222	                    Collinsella sp. AF23-2
0.00	136	136	S	2292226	                    Collinsella sp. AF25-2LB
0.04	1436	1436	S	74426	                  Collinsella aerofaciens
0.01	245	245	S	147207	                  Collinsella intestinalis
0.04	1536	0	G	1473205	                Senegalimassilia
0.04	1536	1536	S	1473216	                  Senegalimassilia anaerobia
0.01	436	0	F1	331631	                environmental samples
0.01	436	436	S	331632	                  uncultured Coriobacteriaceae bacterium
0.03	1060	0	F	1643824	              Atopobiaceae
0.03	1014	0	G	2082587	                Parolsenella
0.03	996	996	S	2003188	                  Parolsenella catena
0.00	17	17	S	1871022	                  Parolsenella massiliensis
0.00	45	0	G	133925	                Olsenella
0.00	45	0	G1	2638792	                  unclassified Olsenella
0.00	45	45	S	2109685	                    Olsenella sp. GAM18
0.09	3371	0	O	1643822	            Eggerthellales
0.09	3371	0	F	1643826	              Eggerthellaceae
0.03	1160	0	G	84111	                Eggerthella
0.03	1071	0	G1	293421	                  environmental samples
0.02	715	715	S	1262875	                    Eggerthella sp. CAG:209
0.01	217	217	S	1262877	                    Eggerthella sp. CAG:368
0.00	138	138	S	293422	                    uncultured Eggerthella sp.
0.00	89	89	S	84112	                  Eggerthella lenta
0.03	987	0	G	84108	                Slackia
0.03	987	987	S	572010	                  Slackia isoflavoniconvertens
0.01	569	0	G	447020	                Adlercreutzia
0.01	569	569	S	446660	                  Adlercreutzia equolifaciens
0.01	292	0	G	644652	                Gordonibacter
0.01	263	263	S	1335613	                  Gordonibacter urolithinfaciens
0.00	28	28	S	471189	                  Gordonibacter pamelaeae
0.00	165	0	G	84162	                Cryptobacterium
0.00	165	0	G1	655656	                  environmental samples
0.00	165	165	S	1262868	                    Cryptobacterium sp. CAG:338
0.00	158	0	F1	1720314	                unclassified Eggerthellaceae
0.00	158	158	S	1951647	                  Eggerthellaceae bacterium UBA5906
0.00	37	0	G	1926677	                Raoultibacter
0.00	37	37	S	1852371	                  Raoultibacter massiliensis
0.04	1470	0	C1	2052158	            unclassified Coriobacteriia
0.04	1470	1470	S	2052159	              Coriobacteriia bacterium
0.02	602	0	C	1760	          Actinobacteria
0.01	335	0	O	85004	            Bifidobacteriales
0.01	335	0	F	31953	              Bifidobacteriaceae
0.01	335	0	G	1678	                Bifidobacterium
0.00	118	118	S	1686	                  Bifidobacterium catenulatum
0.00	138	138	S	1680	                  Bifidobacterium adolescentis
0.00	38	38	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	39	39	S	216816	                  Bifidobacterium longum
0.01	241	0	O	2037	            Actinomycetales
0.01	241	0	F	2049	              Actinomycetaceae
0.00	181	0	G	1654	                Actinomyces
0.00	76	0	G1	129591	                  environmental samples
0.00	76	76	S	249061	                    uncultured Actinomyces sp.
0.00	43	0	G1	2609248	                  unclassified Actinomyces
0.00	43	43	S	936548	                    Actinomyces sp. ICM47
0.00	40	40	S	544580	                  Actinomyces oris
0.00	20	20	S	1655	                  Actinomyces naeslundii
0.00	60	0	G	2529408	                Schaalia
0.00	60	60	S	1660	                  Schaalia odontolytica
0.00	25	0	O	85006	            Micrococcales
0.00	25	0	F	85017	              Promicromonosporaceae
0.00	25	0	G	186188	                Xylanimonas
0.00	25	25	S	186189	                  Xylanimonas cellulosilytica
0.19	7195	0	P	544448	        Tenericutes
0.10	3635	0	P1	658142	          environmental samples
0.10	3635	3635	S	658143	            uncultured Tenericutes bacterium
0.09	3559	0	C	31969	          Mollicutes
0.05	1937	0	O	186329	            Acholeplasmatales
0.05	1878	0	O1	1151603	              unclassified Acholeplasmatales
0.05	1878	1878	S	2053494	                Acholeplasmatales bacterium
0.00	59	0	F	2146	              Acholeplasmataceae
0.00	59	0	G	2147	                Acholeplasma
0.00	59	0	G1	453121	                  environmental samples
0.00	59	59	S	1262686	                    Acholeplasma sp. CAG:878
0.02	906	0	O	2085	            Mycoplasmatales
0.02	906	0	F	2092	              Mycoplasmataceae
0.02	906	0	G	2093	                Mycoplasma
0.02	906	0	G1	167966	                  environmental samples
0.02	731	731	S	1262905	                    Mycoplasma sp. CAG:611
0.00	116	116	S	1262904	                    Mycoplasma sp. CAG:472
0.00	35	35	S	1262907	                    Mycoplasma sp. CAG:877
0.00	23	23	S	1262906	                    Mycoplasma sp. CAG:776
0.02	715	0	C1	220136	            environmental samples
0.02	715	715	S	220137	              uncultured Mollicutes bacterium
26.67	1015830	0	D1	1783270	      FCB group
26.67	1015830	0	D2	68336	        Bacteroidetes/Chlorobi group
26.67	1015830	0	P	976	          Bacteroidetes
26.64	1014763	0	C	200643	            Bacteroidia
26.64	1014763	0	O	171549	              Bacteroidales
16.37	623602	0	F	171552	                Prevotellaceae
15.17	577784	0	G	838	                  Prevotella
9.90	376958	376958	S	165179	                    Prevotella copri
2.78	105792	0	G1	2638335	                    unclassified Prevotella
1.54	58675	58675	S	59823	                      Prevotella sp.
1.16	44078	44078	S	2024225	                      Prevotella sp. P5-108
0.06	2459	2459	S	2022527	                      Prevotella sp. 885
0.00	181	181	S	2079531	                      Prevotella sp. Marseille-P4119
0.00	108	108	S	2024217	                      Prevotella sp. P5-50
0.00	91	91	S	2024223	                      Prevotella sp. P3-122
0.00	51	51	S	1947174	                      Prevotella sp. UBA630
0.00	74	74	S	1947185	                      Prevotella sp. UBA641
0.00	38	38	S	1947233	                      Prevotella sp. UBA7764
0.00	35	35	S	1947124	                      Prevotella sp. UBA2874
1.21	45944	0	G1	84374	                    environmental samples
0.75	28422	28422	S	159272	                      uncultured Prevotella sp.
0.24	9090	9090	S	1262938	                      Prevotella sp. CAG:924
0.08	2921	2921	S	1262917	                      Prevotella sp. CAG:1031
0.09	3312	3312	S	1262929	                      Prevotella sp. CAG:520
0.03	952	952	S	1262919	                      Prevotella sp. CAG:1092
0.02	576	576	S	1262934	                      Prevotella sp. CAG:732
0.01	408	408	S	1262924	                      Prevotella sp. CAG:279
0.00	67	67	S	1262937	                      Prevotella sp. CAG:891
0.00	53	53	S	1262918	                      Prevotella sp. CAG:1058
0.00	52	52	S	1262922	                      Prevotella sp. CAG:1320
0.00	54	54	S	1262927	                      Prevotella sp. CAG:485
0.00	30	30	S	1262920	                      Prevotella sp. CAG:1124
1.05	40140	40140	S	363265	                    Prevotella stercorea
0.18	6943	6943	S	2518605	                    Prevotella hominis
0.02	789	789	S	1676614	                    Prevotella rara
0.01	370	370	S	1602169	                    Prevotella pectinovora
0.01	266	266	S	28127	                    Prevotella buccalis
0.00	161	161	S	28132	                    Prevotella melaninogenica
0.00	83	83	S	28131	                    Prevotella intermedia
0.00	75	75	S	28128	                    Prevotella corporis
0.00	80	80	S	386414	                    Prevotella timonensis
0.00	51	51	S	28130	                    Prevotella disiens
0.00	48	48	S	1776379	                    Prevotella lascolaii
0.00	40	40	S	28135	                    Prevotella oris
0.00	37	37	S	242750	                    Prevotella bergensis
0.79	29971	0	F1	224577	                  environmental samples
0.79	29971	29971	S	370804	                    uncultured Prevotellaceae bacterium
0.38	14634	0	G	577309	                  Paraprevotella
0.38	14453	14453	S	454154	                    Paraprevotella clara
0.00	181	181	S	454155	                    Paraprevotella xylaniphila
0.03	1062	0	G	1926672	                  Prevotellamassilia
0.03	1062	1062	S	1852370	                    Prevotellamassilia timonensis
0.00	149	0	F1	224765	                  unclassified Prevotellaceae
0.00	149	149	S	2049047	                    Prevotellaceae bacterium
3.87	147437	0	F	815	                Bacteroidaceae
3.86	147189	0	G	816	                  Bacteroides
1.47	56116	56116	S	820	                    Bacteroides uniformis
0.31	11924	0	G1	139043	                    environmental samples
0.20	7491	7491	S	1262739	                      Bacteroides sp. CAG:443
0.06	2370	2370	S	162156	                      uncultured Bacteroides sp.
0.02	580	580	S	1262742	                      Bacteroides sp. CAG:545
0.01	539	539	S	1262751	                      Bacteroides sp. CAG:770
0.01	305	305	S	1262748	                      Bacteroides sp. CAG:709
0.01	226	226	S	1262741	                      Bacteroides sp. CAG:530
0.00	136	136	S	1262753	                      Bacteroides sp. CAG:927
0.00	100	100	S	1262734	                      Bacteroides sp. CAG:1060
0.00	135	135	S	1262736	                      Bacteroides sp. CAG:144
0.00	36	36	S	1262735	                      Bacteroides sp. CAG:1076
0.37	13938	13938	S	28111	                    Bacteroides eggerthii
0.32	12066	12066	S	46506	                    Bacteroides stercoris
0.23	8733	8733	S	246787	                    Bacteroides cellulosilyticus
0.39	14813	14813	S	371601	                    Bacteroides xylanisolvens
0.18	6713	6713	S	338188	                    Bacteroides finegoldii
0.05	1781	0	G1	2646097	                    unclassified Bacteroides
0.02	590	590	S	2594945	                      Bacteroides sp. HF-5300
0.01	302	302	S	1946088	                      Bacteroides sp. UBA7116
0.01	223	223	S	2292285	                      Bacteroides sp. OM08-17BH
0.00	188	188	S	2516960	                      Bacteroides sp. NM69_E16B
0.00	161	161	S	2292280	                      Bacteroides sp. OF02-3LB
0.00	71	71	S	29523	                      Bacteroides sp.
0.00	74	74	S	2292281	                      Bacteroides sp. OF04-15BH
0.00	50	50	S	2594500	                      Bacteroides sp. HF-5092
0.00	31	31	S	2292283	                      Bacteroides sp. OM05-12
0.00	37	37	S	1965640	                      Bacteroides sp. An51A
0.00	26	26	S	1896974	                      Bacteroides sp. 43_108
0.00	23	23	S	1965632	                      Bacteroides sp. An322
0.26	9788	9788	S	28116	                    Bacteroides ovatus
0.11	4244	4244	S	818	                    Bacteroides thetaiotaomicron
0.05	1837	1837	S	291645	                    Bacteroides nordii
0.03	1029	1029	S	47678	                    Bacteroides caccae
0.02	649	649	S	329854	                    Bacteroides intestinalis
0.03	1050	1050	S	817	                    Bacteroides fragilis
0.01	314	314	S	1903262	                    Bacteroides ndongoniae
0.01	216	216	S	376806	                    Bacteroides gallinarum
0.01	202	202	S	2024197	                    Bacteroides cutis
0.01	271	271	S	691816	                    Bacteroides rodentium
0.01	204	204	S	1917883	                    Bacteroides togonis
0.01	227	227	S	674529	                    Bacteroides faecis
0.00	166	166	S	626929	                    Bacteroides clarus
0.00	130	130	S	1470345	                    Bacteroides timonensis
0.00	123	123	S	626930	                    Bacteroides fluxus
0.00	85	85	S	871324	                    Bacteroides stercorirosoris
0.00	81	81	S	2447885	                    Bacteroides faecalis
0.00	89	89	S	1796613	                    Bacteroides caecimuris
0.00	68	68	S	1841855	                    Bacteroides bouchesdurhonensis
0.00	67	67	S	85831	                    Bacteroides acidifaciens
0.00	61	61	S	1871006	                    Bacteroides congonensis
0.00	42	42	S	626931	                    Bacteroides oleiciplenus
0.00	31	31	S	1133319	                    Bacteroides reticulotermitis
0.00	25	25	S	871325	                    Bacteroides faecichinchillae
0.00	67	67	S	291644	                    Bacteroides salyersiae
0.00	23	23	S	1841856	                    Bacteroides mediterraneensis
0.01	247	0	G	1926659	                  Mediterranea
0.01	247	247	S	1841865	                    Mediterranea massiliensis
2.85	108459	0	O1	333046	                Bacteroidales incertae sedis
2.85	108459	0	G	909656	                  Phocaeicola
1.41	53599	53599	S	821	                    Phocaeicola vulgatus
0.40	15068	15068	S	204516	                    Phocaeicola massiliensis
0.32	12022	12022	S	310297	                    Phocaeicola plebeius
0.71	27045	27045	S	357276	                    Phocaeicola dorei
0.01	558	558	S	671267	                    Phocaeicola sartorii
0.00	53	53	S	376804	                    Phocaeicola barnesiae
0.00	34	34	S	376805	                    Phocaeicola salanitronis
0.00	31	31	S	387090	                    Phocaeicola coprophilus
0.00	45	45	S	310298	                    Phocaeicola coprocola
1.87	71300	0	F	171550	                Rikenellaceae
1.87	71278	0	G	239759	                  Alistipes
0.65	24865	24865	S	28117	                    Alistipes putredinis
0.31	11872	11872	S	328813	                    Alistipes onderdonkii
0.40	15175	15175	S	328814	                    Alistipes shahii
0.23	8655	8655	S	214856	                    Alistipes finegoldii
0.11	4193	4193	S	2585118	                    Alistipes communis
0.09	3394	3394	S	1288121	                    Alistipes senegalensis
0.04	1611	0	G1	538948	                    environmental samples
0.03	1054	1054	S	538949	                      uncultured Alistipes sp.
0.01	249	249	S	1262693	                      Alistipes sp. CAG:268
0.01	290	290	S	1262695	                      Alistipes sp. CAG:435
0.00	16	16	S	1262698	                      Alistipes sp. CAG:831
0.01	443	443	S	1470347	                    Alistipes ihumii
0.01	289	0	G1	2608932	                    unclassified Alistipes
0.01	205	205	S	2048242	                      Alistipes sp. Marseille-P5061
0.00	48	48	S	1930002	                      Alistipes sp. Zagget8
0.00	34	34	S	1780376	                      Alistipes sp. CHKCI003
0.01	300	300	S	1816676	                    Alistipes provencensis
0.00	171	171	S	1501391	                    Alistipes inops
0.00	118	118	S	1465754	                    Alistipes timonensis
0.00	106	106	S	626932	                    Alistipes indistinctus
0.00	58	58	S	2585119	                    Alistipes dispar
0.00	24	24	S	2364787	                    Alistipes megaguti
0.00	21	0	G	28138	                  Rikenella
0.00	21	21	S	28139	                    Rikenella microfusus
0.83	31740	0	F	2005525	                Tannerellaceae
0.83	31740	0	G	375288	                  Parabacteroides
0.42	16159	16159	S	823	                    Parabacteroides distasonis
0.32	12115	12115	S	46503	                    Parabacteroides merdae
0.04	1335	0	G1	512311	                    environmental samples
0.03	987	987	S	1262913	                      Parabacteroides sp. CAG:409
0.01	347	347	S	512312	                      uncultured Parabacteroides sp.
0.03	1259	1259	S	328812	                    Parabacteroides goldsteinii
0.01	421	421	S	387661	                    Parabacteroides johnsonii
0.00	119	119	S	574930	                    Parabacteroides gordonii
0.00	103	0	G1	2649774	                    unclassified Parabacteroides
0.00	87	87	S	2292242	                      Parabacteroides sp. AF18-52
0.00	16	16	S	2292053	                      Parabacteroides sp. AM08-6
0.00	77	77	S	1750560	                    Parabacteroides massiliensis
0.00	70	70	S	1871013	                    Parabacteroides timonensis
0.00	43	43	S	2290935	                    Parabacteroides acidifaciens
0.00	33	33	S	871327	                    Parabacteroides chinchillae
0.52	19762	0	F	1853231	                Odoribacteraceae
0.35	13306	0	G	574697	                  Butyricimonas
0.17	6348	6348	S	544645	                    Butyricimonas virosa
0.10	3920	3920	S	1472416	                    Butyricimonas faecihominis
0.06	2402	2402	S	544644	                    Butyricimonas synergistica
0.01	381	0	G1	2637652	                    unclassified Butyricimonas
0.01	349	349	S	1965649	                      Butyricimonas sp. An62
0.00	32	32	S	1987504	                      Butyricimonas sp. Marseille-P3923
0.01	253	253	S	2093856	                    Butyricimonas faecalis
0.17	6455	0	G	283168	                  Odoribacter
0.17	6337	6337	S	28118	                    Odoribacter splanchnicus
0.00	81	0	G1	2641225	                    unclassified Odoribacter
0.00	62	62	S	1947012	                      Odoribacter sp. UBA944
0.00	18	18	S	2292236	                      Odoribacter sp. AF15-53
0.00	36	0	G1	876415	                    environmental samples
0.00	36	36	S	876416	                      uncultured Odoribacter sp.
0.26	9731	0	F	2005519	                Barnesiellaceae
0.24	9316	0	G	397864	                  Barnesiella
0.24	9299	9299	S	487174	                    Barnesiella intestinihominis
0.00	16	0	G1	2645177	                    unclassified Barnesiella
0.00	16	16	S	1965590	                      Barnesiella sp. An22
0.01	415	0	G	1348911	                  Coprobacter
0.01	382	382	S	1099853	                    Coprobacter fastidiosus
0.00	33	33	S	1501392	                    Coprobacter secundus
0.04	1429	0	F	171551	                Porphyromonadaceae
0.04	1353	0	F1	348577	                  environmental samples
0.04	1353	1353	S	348578	                    uncultured Porphyromonadaceae bacterium
0.00	59	0	G	1911312	                  Gabonibacter
0.00	59	59	S	1720195	                    Gabonibacter massiliensis
0.00	16	0	F1	361210	                  unclassified Porphyromonadaceae
0.00	16	16	S	1952665	                    Porphyromonadaceae bacterium UBA7180
0.00	0	0	G	836	                  Porphyromonas
0.00	0	0	S	322095	                    Porphyromonas somerae
0.02	821	0	O1	185291	                unclassified Bacteroidales
0.01	438	438	S	2030927	                  Bacteroidales bacterium
0.01	307	307	S	1807752	                  Bacteroidales bacterium H4
0.00	55	55	S	1807751	                  Bacteroidales bacterium H3
0.00	21	21	S	1807730	                  Bacteroidales bacterium M2
0.01	460	0	O1	189693	                environmental samples
0.01	460	460	S	194843	                  uncultured Bacteroidales bacterium
0.00	18	0	F	2005473	                Muribaculaceae
0.00	18	0	G	2518495	                  Duncaniella
0.00	18	18	S	2518971	                    Duncaniella dubosii
0.03	1020	0	C	117743	            Flavobacteriia
0.03	1020	0	O	200644	              Flavobacteriales
0.03	1020	0	O1	403978	                unclassified Flavobacteriales
0.03	1020	1020	S	2021391	                  Flavobacteriales bacterium
0.00	45	0	P1	50742	            environmental samples
0.00	45	45	S	152509	              uncultured Bacteroidetes bacterium
1.84	69892	0	D1	1783257	      PVC group
1.82	69460	0	P	74201	        Verrucomicrobia
1.80	68377	0	C	203494	          Verrucomicrobiae
1.80	68377	0	O	48461	            Verrucomicrobiales
1.80	68377	0	F	1647988	              Akkermansiaceae
1.79	68351	0	G	239934	                Akkermansia
1.79	68261	68261	S	239935	                  Akkermansia muciniphila
0.00	90	0	G1	2608915	                  unclassified Akkermansia
0.00	90	90	S	2478952	                    Akkermansia sp. aa_0143
0.00	26	0	F1	1951308	                unclassified Akkermansiaceae
0.00	26	26	S	1951360	                  Akkermansiaceae bacterium UBA3385
0.03	1082	0	C	414999	          Opitutae
0.02	766	0	O	415000	            Opitutales
0.02	766	0	O1	592833	              environmental samples
0.02	766	766	S	592834	                uncultured Opitutales bacterium
0.01	196	0	O	415001	            Puniceicoccales
0.01	196	0	F	415002	              Puniceicoccaceae
0.01	196	0	G	442430	                Coraliomargarita
0.01	196	0	G1	1262864	                  environmental samples
0.01	196	196	S	1262865	                    Coraliomargarita sp. CAG:312
0.00	119	0	C1	503183	            unclassified Opitutae
0.00	119	119	S	1948727	              Opitutae bacterium UBA4654
0.01	432	0	P	256845	        Lentisphaerae
0.01	432	0	C	1313211	          Lentisphaeria
0.01	298	0	O	278082	            Victivallales
0.00	152	0	F	255528	              Victivallaceae
0.00	152	0	G	172900	                Victivallis
0.00	152	152	S	172901	                  Victivallis vadensis
0.00	145	0	O1	1674876	              unclassified Victivallales
0.00	145	145	S	2094242	                Victivallales bacterium CCUG 44730
0.00	134	0	C1	1368584	            unclassified Lentisphaeria
0.00	134	134	S	2053569	              Lentisphaeria bacterium
1.63	62068	0	P	1224	      Proteobacteria
0.80	30364	0	C	28216	        Betaproteobacteria
0.80	30364	0	O	80840	          Burkholderiales
0.79	30168	0	F	995019	            Sutterellaceae
0.76	28925	0	G	40544	              Sutterella
0.58	22106	22106	S	40545	                Sutterella wadsworthensis
0.18	6758	0	G1	286132	                environmental samples
0.18	6735	6735	S	286133	                  uncultured Sutterella sp.
0.00	23	23	S	1262977	                  Sutterella sp. CAG:521
0.00	42	0	G1	2644090	                unclassified Sutterella
0.00	42	42	S	2292075	                  Sutterella sp. AM11-39
0.00	18	18	S	2584944	                Sutterella faecalis
0.02	818	0	G	1980697	              Duodenibacillus
0.02	818	818	S	1852381	                Duodenibacillus massiliensis
0.01	424	0	G	577310	              Parasutterella
0.01	424	424	S	487175	                Parasutterella excrementihominis
0.01	195	0	F	75682	            Oxalobacteraceae
0.01	195	0	G	846	              Oxalobacter
0.01	195	195	S	847	                Oxalobacter formigenes
0.51	19484	0	P1	68525	        delta/epsilon subdivisions
0.51	19436	0	C	28221	          Deltaproteobacteria
0.51	19436	0	O	213115	            Desulfovibrionales
0.51	19436	0	F	194924	              Desulfovibrionaceae
0.34	12921	0	G	872	                Desulfovibrio
0.34	12772	0	G1	134222	                  environmental samples
0.34	12772	12772	S	167968	                    uncultured Desulfovibrio sp.
0.00	148	148	S	901	                  Desulfovibrio piger
0.17	6475	0	G	35832	                Bilophila
0.17	6475	6475	S	35833	                  Bilophila wadsworthia
0.00	40	0	F1	231685	                unclassified Desulfovibrionaceae
0.00	40	40	S	2049043	                  Desulfovibrionaceae bacterium
0.00	47	0	C	29547	          Epsilonproteobacteria
0.00	47	0	O	213849	            Campylobacterales
0.00	47	0	F	72294	              Campylobacteraceae
0.00	47	0	G	194	                Campylobacter
0.00	30	30	S	197	                  Campylobacter jejuni
0.00	17	17	S	199	                  Campylobacter concisus
0.21	7944	0	C	28211	        Alphaproteobacteria
0.13	4949	0	O	204441	          Rhodospirillales
0.11	4374	0	F	41295	            Rhodospirillaceae
0.11	4374	0	G	191	              Azospirillum
0.07	2535	0	G1	114711	                environmental samples
0.07	2516	2516	S	1262705	                  Azospirillum sp. CAG:239
0.00	18	18	S	114712	                  uncultured Azospirillum sp.
0.05	1839	0	G1	2630922	                unclassified Azospirillum
0.04	1586	1586	S	1896972	                  Azospirillum sp. 51_20
0.01	252	252	S	1896971	                  Azospirillum sp. 47_25
0.02	574	0	F	433	            Acetobacteraceae
0.01	372	0	G	434	              Acetobacter
0.01	372	0	G1	2628570	                unclassified Acetobacter
0.01	372	372	S	1896965	                  Acetobacter sp. 46_36
0.01	202	0	G	522	              Acidiphilium
0.01	202	0	G1	240134	                environmental samples
0.01	202	202	S	1262689	                  Acidiphilium sp. CAG:727
0.08	2995	0	C1	47925	          environmental samples
0.08	2995	2995	S	91750	            uncultured Alphaproteobacteria bacterium
0.09	3467	0	P1	47936	        environmental samples
0.09	3467	3467	S	1262987	          Proteobacteria bacterium CAG:495
0.02	807	0	C	1236	        Gammaproteobacteria
0.01	431	0	O	91347	          Enterobacterales
0.01	431	0	F	543	            Enterobacteriaceae
0.01	216	0	G	561	              Escherichia
0.01	216	216	S	562	                Escherichia coli
0.01	190	0	G	620	              Shigella
0.01	190	190	S	623	                Shigella flexneri
0.00	24	0	G	413496	              Cronobacter
0.00	24	24	S	28141	                Cronobacter sakazakii
0.00	158	0	O	72274	          Pseudomonadales
0.00	142	0	F	468	            Moraxellaceae
0.00	142	0	G	469	              Acinetobacter
0.00	101	0	G1	196816	                unclassified Acinetobacter
0.00	101	101	S	1637509	                  Acinetobacter sp. N54.MGS-139
0.00	40	40	S	28090	                Acinetobacter lwoffii
0.00	16	0	F	135621	            Pseudomonadaceae
0.00	16	0	G	286	              Pseudomonas
0.00	16	0	G1	136841	                Pseudomonas aeruginosa group
0.00	16	16	S	287	                  Pseudomonas aeruginosa
0.00	127	0	O	135625	          Pasteurellales
0.00	127	0	F	712	            Pasteurellaceae
0.00	127	0	G	724	              Haemophilus
0.00	96	96	S	729	                Haemophilus parainfluenzae
0.00	30	0	G1	2609962	                unclassified Haemophilus
0.00	30	30	S	1739522	                  Haemophilus sp. HMSC068C11
0.00	89	0	O	135624	          Aeromonadales
0.00	89	0	F	83763	            Succinivibrionaceae
0.00	63	0	F1	538959	              environmental samples
0.00	63	63	S	538960	                uncultured Succinivibrionaceae bacterium
0.00	25	0	G	674963	              Succinatimonas
0.00	25	0	G1	1262971	                environmental samples
0.00	25	25	S	1262974	                  Succinatimonas sp. CAG:777
0.28	10593	0	D1	49928	      unclassified Bacteria
0.27	10159	10159	S	1504823	        bacterium LF-3
0.01	433	433	S	1869227	        bacterium
0.21	8134	0	D1	48479	      environmental samples
0.21	8134	8134	S	77133	        uncultured bacterium
0.10	3640	0	P	32066	      Fusobacteria
0.10	3640	0	C	203490	        Fusobacteriia
0.10	3640	0	O	203491	          Fusobacteriales
0.10	3640	0	F	203492	            Fusobacteriaceae
0.10	3640	0	G	848	              Fusobacterium
0.09	3480	0	G1	127783	                environmental samples
0.09	3480	3480	S	159267	                  uncultured Fusobacterium sp.
0.00	48	48	S	861	                Fusobacterium ulcerans
0.00	30	30	S	851	                Fusobacterium nucleatum
0.00	20	20	S	860	                Fusobacterium periodonticum
0.00	32	32	S	850	                Fusobacterium mortiferum
0.00	28	28	S	856	                Fusobacterium varium
0.01	488	0	P	203691	      Spirochaetes
0.01	488	0	C	203692	        Spirochaetia
0.01	306	0	O	1643686	          Brachyspirales
0.01	306	0	F	143786	            Brachyspiraceae
0.01	306	0	G	29521	              Brachyspira
0.01	306	0	G1	132529	                environmental samples
0.01	213	213	S	1262759	                  Brachyspira sp. CAG:484
0.00	93	93	S	1262760	                  Brachyspira sp. CAG:700
0.00	182	0	O	136	          Spirochaetales
0.00	182	0	F	137	            Spirochaetaceae
0.00	131	0	G	157	              Treponema
0.00	131	0	G1	77353	                environmental samples
0.00	131	131	S	162155	                  uncultured Treponema sp.
0.00	50	0	G	399320	              Sphaerochaeta
0.00	50	0	G1	2637943	                unclassified Sphaerochaeta
0.00	50	50	S	1930011	                  Sphaerochaeta sp. Phil3
0.00	142	0	P	508458	      Synergistetes
0.00	142	0	C	649775	        Synergistia
0.00	142	0	O	649776	          Synergistales
0.00	142	0	F	649777	            Synergistaceae
0.00	113	0	G	508459	              Cloacibacillus
0.00	113	113	S	508460	                Cloacibacillus evryensis
0.00	29	0	G	638847	              Pyramidobacter
0.00	29	29	S	638849	                Pyramidobacter piscolens
0.18	6873	0	D	2759	    Eukaryota
0.18	6873	0	D1	33154	      Opisthokonta
0.18	6873	0	K	33208	        Metazoa
0.18	6873	0	K1	6072	          Eumetazoa
0.18	6873	0	K2	33213	            Bilateria
0.18	6873	0	K3	33511	              Deuterostomia
0.18	6873	0	P	7711	                Chordata
0.18	6873	0	P1	89593	                  Craniata
0.18	6873	0	P2	7742	                    Vertebrata
0.18	6873	0	P3	7776	                      Gnathostomata
0.18	6873	0	P4	117570	                        Teleostomi
0.18	6873	0	P5	117571	                          Euteleostomi
0.18	6873	0	P6	8287	                            Sarcopterygii
0.18	6873	0	P7	1338369	                              Dipnotetrapodomorpha
0.18	6873	0	P8	32523	                                Tetrapoda
0.18	6873	0	P9	32524	                                  Amniota
0.18	6873	0	C	40674	                                    Mammalia
0.18	6873	0	C1	32525	                                      Theria
0.18	6873	0	C2	9347	                                        Eutheria
0.18	6873	0	C3	1437010	                                          Boreoeutheria
0.18	6873	0	C4	314146	                                            Euarchontoglires
0.18	6873	0	O	9443	                                              Primates
0.18	6873	0	O1	376913	                                                Haplorrhini
0.18	6873	0	O2	314293	                                                  Simiiformes
0.18	6873	0	O3	9526	                                                    Catarrhini
0.18	6873	0	O4	314295	                                                      Hominoidea
0.18	6873	0	F	9604	                                                        Hominidae
0.18	6873	0	F1	207598	                                                          Homininae
0.18	6873	0	G	9605	                                                            Homo
0.18	6873	6873	S	9606	                                                              Homo sapiens
0.13	4795	0	D	2157	    Archaea
0.08	3195	0	P	2283796	      Candidatus Thermoplasmatota
0.08	3195	0	C	183967	        Thermoplasmata
0.08	3195	0	O	1235850	          Methanomassiliicoccales
0.08	3046	0	O1	1577790	            unclassified Methanomassiliicoccales
0.08	3046	3046	S	1820007	              Methanomassiliicoccales archaeon Mx-06
0.00	149	0	F	1577788	            Methanomassiliicoccaceae
0.00	149	0	F1	1712382	              unclassified Methanomassiliicoccaceae
0.00	149	149	S	1915677	                Methanomassiliicoccaceae archaeon UBA71
0.04	1599	0	P	28890	      Euryarchaeota
0.04	1599	0	P1	2283794	        Methanomada group
0.04	1599	0	C	183925	          Methanobacteria
0.04	1599	0	O	2158	            Methanobacteriales
0.04	1599	0	F	2159	              Methanobacteriaceae
0.04	1497	0	G	2172	                Methanobrevibacter
0.03	1158	1158	S	2173	                  Methanobrevibacter smithii
0.01	338	0	G1	2638681	                  unclassified Methanobrevibacter
0.01	338	338	S	1915489	                    Methanobrevibacter sp. UBA586
0.00	101	0	G	2316	                Methanosphaera
0.00	101	101	S	2317	                  Methanosphaera stadtmanae
