100.00	5599208	0	R	1	root
100.00	5599208	0	R1	131567	cellularorganisms
99.85	5591007	0	D	2	Bacteria
84.18	4713426	0	D1	1783272	Terrabacteriagroup
75.85	4247084	0	P	1239	Firmicutes
63.81	3572870	0	C	186801	Clostridia
63.80	3572382	0	O	186802	Clostridiales
21.93	1227863	0	F	541000	Ruminococcaceae
9.57	535638	0	G	216851	Faecalibacterium
8.39	469997	469997	S	853	Faecalibacteriumprausnitzii
1.07	59735	0	G1	259314	environmentalsamples
0.88	49015	49015	S	259315	unculturedFaecalibacteriumsp.
0.19	10703	10703	S	1262897	Faecalibacteriumsp.CAG:74
0.00	16	16	S	1262896	Faecalibacteriumsp.CAG:1138
0.11	5906	0	G1	2646395	unclassifiedFaecalibacterium
0.08	4355	4355	S	1946503	Faecalibacteriumsp.UBA1360
0.03	1521	1521	S	1971605	Faecalibacteriumsp.
0.00	29	29	S	1946507	Faecalibacteriumsp.UBA1819
4.01	224597	0	G	1263	Ruminococcus
1.38	77457	0	G1	129701	environmentalsamples
0.77	42982	42982	S	1262959	Ruminococcussp.CAG:488
0.52	28965	28965	S	165186	unculturedRuminococcussp.
0.05	2582	2582	S	1262953	Ruminococcussp.CAG:254
0.02	1269	1269	S	1262954	Ruminococcussp.CAG:330
0.01	660	660	S	1262961	Ruminococcussp.CAG:563
0.01	455	455	S	1262957	Ruminococcussp.CAG:382
0.00	277	277	S	1262958	Ruminococcussp.CAG:403
0.00	265	265	S	1262963	Ruminococcussp.CAG:579
1.27	70914	0	G1	2608920	unclassifiedRuminococcus
0.82	45822	45822	S	2292372	Ruminococcussp.AM42-11
0.11	6127	6127	S	1095771	Ruminococcussp.JC304
0.09	5096	5096	S	2292251	Ruminococcussp.AF21-42
0.06	3478	3478	S	2293174	Ruminococcussp.AF31-8BH
0.13	7081	7081	S	2293212	Ruminococcussp.AM40-10AC
0.02	1097	1097	S	2292069	Ruminococcussp.AF41-9
0.02	1229	1229	S	2293210	Ruminococcussp.AM36-2AA
0.01	305	305	S	41978	Ruminococcussp.
0.00	251	251	S	2292074	Ruminococcussp.AM22-13
0.00	196	196	S	2292072	Ruminococcussp.AF46-10NS
0.00	62	62	S	1947405	Ruminococcussp.UBA1409
0.00	52	52	S	2564099	Ruminococcussp.JE7A12
0.00	52	52	S	1947433	Ruminococcussp.UBA6407
0.00	42	42	S	1638786	Ruminococcussp.UNK.MGS-30
0.00	18	18	S	1947407	Ruminococcussp.UBA1828
1.16	65114	65114	S	40518	Ruminococcusbromii
0.17	9475	9475	S	1160721	Ruminococcusbicirculans
0.03	1537	1537	S	40519	Ruminococcuscallidus
0.00	98	98	S	1161942	Ruminococcuschampanellensis
3.71	207510	0	F1	2305133	unclassifiedRuminococcaceae
3.37	188858	188858	S	1898205	Ruminococcaceaebacterium
0.28	15744	15744	S	2291991	RuminococcaceaebacteriumAM07-15
0.01	769	769	S	552398	RuminococcaceaebacteriumD16
0.01	634	634	S	1520815	RuminococcaceaebacteriumD5
0.01	339	339	S	1952410	RuminococcaceaebacteriumUBA5905
0.01	382	382	S	1952408	RuminococcaceaebacteriumUBA5891
0.01	342	342	S	1952305	RuminococcaceaebacteriumUBA2854
0.00	192	192	S	1952446	RuminococcaceaebacteriumUBA737
0.00	105	105	S	1952412	RuminococcaceaebacteriumUBA6364
0.00	78	78	S	1952324	RuminococcaceaebacteriumUBA3818
0.00	39	39	S	1952449	RuminococcaceaebacteriumUBA945
0.00	22	22	S	1952355	RuminococcaceaebacteriumUBA4937
1.54	86174	0	G	292632	Subdoligranulum
1.51	84520	0	G1	2685293	unclassifiedSubdoligranulum
1.51	84432	84432	S	2086273	Subdoligranulumsp.APC924/74
0.00	87	87	S	2053618	Subdoligranulumsp.
0.03	1492	1492	S	214851	Subdoligranulumvariabile
0.00	161	0	G1	512297	environmentalsamples
0.00	102	102	S	1262970	Subdoligranulumsp.CAG:314
0.00	59	59	S	512298	unculturedSubdoligranulumsp.
1.29	72418	0	F1	541002	environmentalsamples
1.29	72418	72418	S	541003	unculturedRuminococcaceaebacterium
1.11	62372	0	G	204475	Gemmiger
1.11	62298	62298	S	745368	Gemmigerformicilis
0.00	74	0	G1	2630008	unclassifiedGemmiger
0.00	40	40	S	1965639	Gemmigersp.An50
0.00	33	33	S	1965662	Gemmigersp.An87
0.27	14973	0	G	2048137	Agathobaculum
0.26	14776	14776	S	1628085	Agathobaculumbutyriciproducens
0.00	146	0	G1	2620324	unclassifiedAgathobaculum
0.00	146	146	S	2479843	Agathobaculumsp.Marseille-P7918
0.00	50	50	S	39484	Agathobaculumdesmolans
0.18	9941	0	G	946234	Flavonifractor
0.12	6516	0	G1	1193533	environmentalsamples
0.12	6516	6516	S	1193534	unculturedFlavonifractorsp.
0.05	3041	3041	S	292800	Flavonifractorplautii
0.01	383	0	G1	2629267	unclassifiedFlavonifractor
0.00	140	140	S	1965544	Flavonifractorsp.An112
0.00	130	130	S	1965538	Flavonifractorsp.An100
0.00	111	111	S	1965537	Flavonifractorsp.An10
0.11	5993	0	F1	552397	Ruminococcaceaeincertaesedis
0.06	3274	3274	S	1535	[Clostridium]leptum
0.05	2652	2652	S	39492	[Eubacterium]siraeum
0.00	43	43	S	84026	[Clostridium]methylpentosum
0.00	22	22	S	1549	[Clostridium]sporosphaeroides
0.02	1396	0	G	1929297	Bittarella
0.02	1396	1396	S	1720313	Bittarellamassiliensis
0.02	1365	0	G	1905344	Ruthenibacterium
0.02	1365	1365	S	1550024	Ruthenibacteriumlactatiformans
0.02	980	0	G	244127	Anaerotruncus
0.01	424	0	G1	905010	environmentalsamples
0.01	320	320	S	1262703	Anaerotruncussp.CAG:390
0.00	67	67	S	1262700	Anaerotruncussp.CAG:528
0.00	36	36	S	905011	unculturedAnaerotruncussp.
0.01	291	291	S	169435	Anaerotruncuscolihominis
0.00	263	263	S	1720200	Anaerotruncusrubiinfantis
0.01	791	0	G	1980693	Negativibacillus
0.01	791	791	S	1871035	Negativibacillusmassiliensis
0.01	745	0	G	1017280	Pseudoflavonifractor
0.01	501	0	G1	2628103	unclassifiedPseudoflavonifractor
0.00	198	198	S	1871015	Pseudoflavonifractorsp.Marseille-P3106
0.00	114	114	S	1965635	Pseudoflavonifractorsp.An44
0.00	102	102	S	2292244	Pseudoflavonifractorsp.AF19-9AC
0.00	86	86	S	1965576	Pseudoflavonifractorsp.An184
0.00	243	243	S	106588	Pseudoflavonifractorcapillosus
0.01	710	0	G	2696673	Pseudoruminococcus
0.01	710	710	S	2086583	Pseudoruminococcusmassiliensis
0.01	576	0	G	1926663	Phocea
0.01	576	576	S	1841867	Phoceamassiliensis
0.01	385	0	G	1987010	Massilimaliae
0.00	253	253	S	1852384	Massilimaliaemassiliensis
0.00	131	131	S	1987501	Massilimaliaetimonensis
0.01	362	0	G	1924093	Anaeromassilibacillus
0.01	331	0	G1	2625359	unclassifiedAnaeromassilibacillus
0.00	149	149	S	2041843	Anaeromassilibacillussp.Marseille-P4683
0.00	133	133	S	1965604	Anaeromassilibacillussp.An250
0.00	48	48	S	1965570	Anaeromassilibacillussp.An172
0.00	31	31	S	1673717	Anaeromassilibacillussenegalensis
0.01	323	0	G	1892380	Harryflintia
0.01	323	323	S	1849041	Harryflintiaacetispora
0.00	196	0	G	1940255	Fournierella
0.00	196	196	S	1650663	Fournierellamassiliensis
0.00	154	0	G	1935176	Angelakisella
0.00	154	154	S	1871018	Angelakisellamassiliensis
0.00	108	0	G	52784	Anaerofilum
0.00	108	0	G1	2685180	unclassifiedAnaerofilum
0.00	108	108	S	1965588	Anaerofilumsp.An201
0.00	78	0	G	1929305	Pygmaiobacter
0.00	78	78	S	1917873	Pygmaiobactermassiliensis
0.00	43	0	G	1903506	Drancourtella
0.00	43	0	G1	2620445	unclassifiedDrancourtella
0.00	43	43	S	1965647	Drancourtellasp.An57
0.00	24	0	G	2126544	Neobittarella
0.00	24	24	S	2041842	Neobittarellamassiliensis
11.54	646119	0	F	186803	Lachnospiraceae
3.16	177075	0	F1	186928	unclassifiedLachnospiraceae
2.21	124006	124006	S	39491	[Eubacterium]rectale
0.22	12332	12332	S	1952144	LachnospiraceaebacteriumUBA7160
0.11	6027	6027	S	2292272	LachnospiraceaebacteriumOM04-12BH
0.06	3450	3450	S	2292271	LachnospiraceaebacteriumAM48-27BH
0.15	8178	8178	S	2109691	LachnospiraceaebacteriumGAM79
0.11	6066	6066	S	1951989	LachnospiraceaebacteriumUBA1818
0.03	1822	1822	S	2293831	LachnospiraceaebacteriumOF09-6
0.11	6150	6150	S	1952124	LachnospiraceaebacteriumUBA7026
0.06	3131	3131	S	1898203	Lachnospiraceaebacterium
0.04	2390	2390	S	1951976	LachnospiraceaebacteriumUBA1683
0.02	937	937	S	2292273	LachnospiraceaebacteriumOF09-33XD
0.01	822	822	S	1951987	LachnospiraceaebacteriumUBA1766
0.01	665	665	S	1930015	LachnospiraceaebacteriumZagget2
0.01	328	328	S	1930016	LachnospiraceaebacteriumZagget3
0.00	180	180	S	1952063	LachnospiraceaebacteriumUBA3820
0.01	327	327	S	1703332	LachnospiraceaebacteriumTF01-11
0.00	48	48	S	1952110	LachnospiraceaebacteriumUBA6403
0.00	36	36	S	1952031	LachnospiraceaebacteriumUBA3332
0.00	34	34	S	1952000	LachnospiraceaebacteriumUBA2856
0.00	30	30	S	1952030	LachnospiraceaebacteriumUBA3316
0.00	23	23	S	1392836	LachnospiraceaebacteriumTWA4
0.00	25	25	S	742723	Lachnospiraceaebacterium2_1_46FAA
0.00	21	21	S	1952022	LachnospiraceaebacteriumUBA3273
0.00	21	21	S	1952158	LachnospiraceaebacteriumUBA7225
0.00	16	16	S	1410626	LachnospiraceaebacteriumNC2004
3.05	170978	0	G	572511	Blautia
0.60	33463	0	G1	2648079	unclassifiedBlautia
0.53	29887	29887	S	2109334	Blautiasp.SG-772
0.04	2178	2178	S	2292287	Blautiasp.OF03-15BH
0.01	696	696	S	1917876	Blautiasp.Marseille-P3087
0.01	466	466	S	2292961	Blautiasp.AF19-10LB
0.00	108	108	S	1965603	Blautiasp.An249
0.00	77	77	S	1965659	Blautiasp.An81
0.00	49	49	S	1907659	Blautiasp.Marseille-P3201T
0.71	39804	39804	S	40520	Blautiaobeum
0.61	33973	33973	S	1737424	Blautiamassiliensis
0.27	15135	0	G1	765820	environmentalsamples
0.27	15135	15135	S	765821	unculturedBlautiasp.
0.77	43362	43362	S	418240	Blautiawexlerae
0.08	4443	4443	S	2509240	Blautiafaecicola
0.01	408	408	S	1322	Blautiahansenii
0.00	187	187	S	1532	Blautiacoccoides
0.00	100	100	S	1912897	Blautiaargi
0.00	53	53	S	2025493	Blautiahominis
0.00	44	44	S	53443	Blautiahydrogenotrophica
1.16	64993	0	G	189330	Dorea
0.73	40885	40885	S	88431	Dorealongicatena
0.24	13520	13520	S	39486	Doreaformicigenerans
0.11	5971	0	G1	286137	environmentalsamples
0.09	5075	5075	S	1262873	Doreasp.CAG:317
0.02	896	896	S	286138	unculturedDoreasp.
0.08	4556	0	G1	2627917	unclassifiedDorea
0.05	2876	2876	S	2293098	Doreasp.AM10-31
0.03	1679	1679	S	2292041	Doreasp.AF36-15AT
0.00	60	60	S	2040291	Doreaphocaeensis
0.88	49528	0	G	1407607	Fusicatenibacter
0.88	49528	49528	S	1150298	Fusicatenibactersaccharivorans
0.83	46357	0	G	2316020	Mediterraneibacter
0.54	30274	30274	S	592978	Mediterraneibacterfaecis
0.19	10603	10603	S	46228	[Ruminococcus]lactaris
0.08	4538	4538	S	33038	[Ruminococcus]gnavus
0.01	664	664	S	2316025	Mediterraneibacterbutyricigenes
0.00	167	167	S	342942	Mediterraneibacterglycyrrhizinilyticus
0.00	53	53	S	1720300	Mediterraneibactermassiliensis
0.00	55	55	S	33039	[Ruminococcus]torques
0.77	43273	0	G	841	Roseburia
0.18	9908	0	G1	512313	environmentalsamples
0.07	4183	4183	S	1262943	Roseburiasp.CAG:197
0.09	5210	5210	S	512314	unculturedRoseburiasp.
0.01	383	383	S	1262942	Roseburiasp.CAG:182
0.00	130	130	S	1262944	Roseburiasp.CAG:303
0.15	8213	0	G1	2637578	unclassifiedRoseburia
0.09	5266	5266	S	2293127	Roseburiasp.AF12-17LB
0.04	2063	2063	S	2049040	Roseburiasp.
0.01	299	299	S	2293138	Roseburiasp.AM59-24XD
0.01	348	348	S	1897016	Roseburiasp.CAG:10041_57
0.00	117	117	S	2320088	Roseburiasp.1XD42-69
0.00	47	47	S	2292366	Roseburiasp.AM51-8
0.00	45	45	S	2292066	Roseburiasp.AM23-20
0.00	25	25	S	1261635	Roseburiasp.831b
0.20	11272	11272	S	360807	Roseburiainulinivorans
0.08	4433	4433	S	301301	Roseburiahominis
0.11	6383	6383	S	301302	Roseburiafaecis
0.05	3062	3062	S	166486	Roseburiaintestinalis
0.44	24488	0	G	33042	Coprococcus
0.12	6751	6751	S	116085	Coprococcuscatus
0.09	5193	0	G1	458252	environmentalsamples
0.09	5193	5193	S	458253	unculturedCoprococcussp.
0.14	7879	7879	S	410072	Coprococcuscomes
0.08	4559	4559	S	33043	Coprococcuseutactus
0.00	104	0	G1	2684943	unclassifiedCoprococcus
0.00	55	55	S	2292231	Coprococcussp.AF21-14LB
0.00	49	49	S	2293093	Coprococcussp.OM04-5BH
0.33	18633	0	G	2039240	Anaerotignum
0.33	18408	18408	S	2358141	Anaerotignumfaecicola
0.00	224	224	S	160404	Anaerotignumlactatifermentans
0.28	15454	0	G	207244	Anaerostipes
0.27	15353	15353	S	649756	Anaerostipeshadrus
0.00	50	0	G1	2635253	unclassifiedAnaerostipes
0.00	50	50	S	1261636	Anaerostipessp.494a
0.00	50	50	S	105841	Anaerostipescaccae
0.18	9901	0	F1	189703	environmentalsamples
0.18	9901	9901	S	297314	unculturedLachnospiraceaebacterium
0.15	8291	0	G	2569097	Anaerobutyricum
0.15	8291	8291	S	39488	Anaerobutyricumhallii
0.11	6400	0	G	830	Butyrivibrio
0.10	5374	5374	S	831	Butyrivibriofibrisolvens
0.02	904	904	S	45851	Butyrivibriocrossotus
0.00	121	0	G1	135026	environmentalsamples
0.00	121	121	S	1262761	Butyrivibriosp.CAG:318
0.06	3467	0	G	28050	Lachnospira
0.02	1356	0	G1	2619274	unclassifiedLachnospira
0.02	1332	1332	S	1946717	Lachnospirasp.UBA3790
0.00	23	23	S	1946712	Lachnospirasp.UBA2821
0.04	2111	2111	S	39485	Lachnospiraeligens
0.03	1602	0	G	140625	Lachnobacterium
0.03	1569	0	G1	1339172	environmentalsamples
0.03	1569	1569	S	1339173	unculturedLachnobacteriumsp.
0.00	32	32	S	140626	Lachnobacteriumbovis
0.02	1371	0	G	2719313	Enterocloster
0.01	528	528	S	208479	Enteroclosterbolteae
0.01	314	314	S	358743	Enteroclostercitroniae
0.00	217	217	S	358742	Enteroclosteraldensis
0.00	196	196	S	333367	Enteroclosterasparagiformis
0.00	114	114	S	460384	Enteroclosterlavalensis
0.02	1325	0	G	1506553	Lachnoclostridium
0.01	811	811	S	1512	[Clostridium]symbiosum
0.00	263	0	G1	2608895	unclassifiedLachnoclostridium
0.00	54	54	S	1965560	Lachnoclostridiumsp.An138
0.00	53	53	S	1965555	Lachnoclostridiumsp.An131
0.00	49	49	S	1965562	Lachnoclostridiumsp.An14
0.00	34	34	S	1965654	Lachnoclostridiumsp.An76
0.00	25	25	S	1965575	Lachnoclostridiumsp.An181
0.00	24	24	S	1946687	Lachnoclostridiumsp.UBA2905
0.00	22	22	S	1965547	Lachnoclostridiumsp.An118
0.00	117	117	S	1871021	Lachnoclostridiumphocaeense
0.00	46	46	S	29347	[Clostridium]scindens
0.00	35	35	S	1926283	Lachnoclostridiumedouardi
0.00	25	0	G1	1586778	environmentalsamples
0.00	25	25	S	1586779	unculturedLachnoclostridiumsp.
0.00	24	24	S	89153	[Clostridium]hylemonae
0.01	570	0	G	2005359	Faecalicatena
0.01	331	331	S	39482	Faecalicatenacontorta
0.00	208	208	S	290055	Faecalicatenafissicatena
0.00	29	29	S	1544	Faecalicatenaorotica
0.01	542	0	G	1432051	Eisenbergiella
0.00	243	243	S	1720294	Eisenbergiellamassiliensis
0.00	244	244	S	1432052	Eisenbergiellatayi
0.00	55	0	G1	2652273	unclassifiedEisenbergiella
0.00	55	55	S	2292348	Eisenbergiellasp.OF01-20
0.01	393	0	G	46205	Pseudobutyrivibrio
0.01	393	0	G1	557191	environmentalsamples
0.01	393	393	S	557192	unculturedPseudobutyrivibriosp.
0.01	325	0	G	1506577	Tyzzerella
0.01	290	290	S	29361	Tyzzerellanexilis
0.00	35	0	G1	2639896	unclassifiedTyzzerella
0.00	35	35	S	1947767	Tyzzerellasp.UBA649
0.01	281	0	G	265975	Oribacterium
0.01	281	0	G1	2629782	unclassifiedOribacterium
0.00	227	227	S	1969407	Oribacteriumsp.
0.00	53	53	S	1947016	Oribacteriumsp.UBA3737
0.00	186	0	G	2719231	Lacrimispora
0.00	186	186	S	84030	Lacrimisporasaccharolytica
0.00	127	0	G	1763508	Lachnotalea
0.00	127	0	G1	2640452	unclassifiedLachnotalea
0.00	127	127	S	2292046	Lachnotaleasp.AF33-28
0.00	120	0	G	1918511	Frisingicoccus
0.00	120	120	S	1796636	Frisingicoccuscaecimuris
0.00	111	0	G	588605	Robinsoniella
0.00	64	0	G1	904189	environmentalsamples
0.00	64	64	S	904190	unculturedRobinsoniellasp.
0.00	46	46	S	180332	Robinsoniellapeoriensis
0.00	61	0	G	1924081	Bariatricus
0.00	61	61	S	1745713	Bariatricusmassiliensis
0.00	45	0	G	248744	Marvinbryantia
0.00	45	0	G1	1399873	environmentalsamples
0.00	45	45	S	1399874	unculturedMarvinbryantiasp.
0.00	42	0	G	2023266	Merdimonas
0.00	42	42	S	1653435	Merdimonasfaecis
0.00	41	0	G	1918452	Extibacter
0.00	41	41	S	1796622	Extibactermuris
0.00	39	0	G	1769710	Sellimonas
0.00	39	39	S	1653434	Sellimonasintestinalis
0.00	30	0	G	2005355	Faecalimonas
0.00	30	30	S	1912855	Faecalimonasumbilicata
0.00	27	0	G	1918450	Cuneatibacter
0.00	27	27	S	1796618	Cuneatibactercaecimuris
0.00	26	0	G	1918542	Muricomes
0.00	26	26	S	1796634	Muricomesintestini
10.75	602189	0	O1	50559	environmentalsamples
10.75	602189	602189	S	172733	unculturedClostridialesbacterium
8.67	485479	0	F	216572	Oscillospiraceae
8.56	479111	0	G	459786	Oscillibacter
6.49	363119	0	G1	2629304	unclassifiedOscillibacter
2.98	167047	167047	S	1945593	Oscillibactersp.
2.78	155706	155706	S	1519439	Oscillibactersp.ER4
0.61	34305	34305	S	1897011	Oscillibactersp.57_20
0.11	6059	6059	S	1897012	Oscillibactersp.CAG:241_62_21
2.07	115913	0	G1	876090	environmentalsamples
1.72	96511	96511	S	1262910	Oscillibactersp.CAG:155
0.26	14580	14580	S	1262911	Oscillibactersp.CAG:241
0.09	4821	4821	S	876091	unculturedOscillibactersp.
0.00	78	78	S	1263547	Oscillibacterruminantium
0.07	3758	0	F1	473772	unclassifiedOscillospiraceae
0.04	1990	1990	S	1930020	OscillospiraceaebacteriumZagget12
0.02	1336	1336	S	1930019	OscillospiraceaebacteriumZagget6
0.01	432	432	S	1952969	OscillospiraceaebacteriumUBA4632
0.05	2610	0	G	2591381	Dysosmobacter
0.05	2610	2610	S	2093857	Dysosmobacterwelbionis
4.81	269304	0	F	31979	Clostridiaceae
4.20	234963	0	G	1485	Clostridium
2.29	128131	0	G1	59619	environmentalsamples
1.74	97397	97397	S	1262775	Clostridiumsp.CAG:138
0.11	6251	6251	S	59620	unculturedClostridiumsp.
0.12	6883	6883	S	1262777	Clostridiumsp.CAG:167
0.08	4568	4568	S	1262779	Clostridiumsp.CAG:217
0.04	2264	2264	S	1262831	Clostridiumsp.CAG:678
0.04	1981	1981	S	1262792	Clostridiumsp.CAG:299
0.02	1166	1166	S	1262785	Clostridiumsp.CAG:253
0.03	1830	1830	S	1262793	Clostridiumsp.CAG:302
0.01	546	546	S	1262769	Clostridiumsp.CAG:1013
0.01	454	454	S	1262824	Clostridiumsp.CAG:58
0.01	644	644	S	1262821	Clostridiumsp.CAG:568
0.01	338	338	S	1262817	Clostridiumsp.CAG:524
0.00	272	272	S	1262770	Clostridiumsp.CAG:1024
0.01	483	483	S	1262839	Clostridiumsp.CAG:780
0.00	273	273	S	1262780	Clostridiumsp.CAG:221
0.01	533	533	S	1262784	Clostridiumsp.CAG:245
0.00	263	263	S	1262816	Clostridiumsp.CAG:510
0.01	365	365	S	1262802	Clostridiumsp.CAG:411
0.01	305	305	S	1262796	Clostridiumsp.CAG:343
0.00	257	257	S	1263065	ClostridiumclostridioformeCAG:132
0.00	168	168	S	1262825	Clostridiumsp.CAG:590
0.00	227	227	S	1262778	Clostridiumsp.CAG:169
0.00	118	118	S	1262809	Clostridiumsp.CAG:451
0.00	80	80	S	1262808	Clostridiumsp.CAG:448
0.00	72	72	S	1262830	Clostridiumsp.CAG:632
0.00	70	70	S	1262837	Clostridiumsp.CAG:762
0.00	48	48	S	1262803	Clostridiumsp.CAG:413
0.00	59	59	S	1262804	Clostridiumsp.CAG:417
0.00	50	50	S	1262810	Clostridiumsp.CAG:452
0.00	45	45	S	1262791	Clostridiumsp.CAG:288
0.00	38	38	S	1262840	Clostridiumsp.CAG:793
0.00	28	28	S	1262815	Clostridiumsp.CAG:508
0.00	22	22	S	1262789	Clostridiumsp.CAG:273
0.00	18	18	S	1262827	Clostridiumsp.CAG:609
1.52	84931	0	G1	2614128	unclassifiedClostridium
0.63	35260	35260	S	2293049	Clostridiumsp.OM08-29
0.38	21025	21025	S	2305242	Clostridiumsp.AM34-11AC
0.18	10205	10205	S	2292308	Clostridiumsp.OF03-18AA
0.08	4739	4739	S	2292303	Clostridiumsp.AM30-24
0.05	2629	2629	S	2292304	Clostridiumsp.AM33-3
0.10	5604	5604	S	2293016	Clostridiumsp.AF37-5
0.03	1801	1801	S	2293035	Clostridiumsp.AM49-4BH
0.02	1189	1189	S	2293024	Clostridiumsp.AM22-11AC
0.02	1044	1044	S	2292206	Clostridiumsp.AF27-2AA
0.00	207	207	S	2559709	Clostridiumsp.1001175st1A10
0.01	299	299	S	2292995	Clostridiumsp.AF15-31
0.00	99	99	S	1871020	Clostridiumsp.Marseille-P3244
0.00	85	85	S	1776383	Clostridiumsp.SN20
0.00	70	70	S	1506	Clostridiumsp.
0.00	98	98	S	411489	Clostridiumsp.L2-50
0.00	62	62	S	1042156	Clostridiumsp.SY8519
0.00	60	60	S	2067550	Clostridiumsp.chh4-2
0.00	66	66	S	2292311	Clostridiumsp.OM02-18AC
0.00	77	77	S	1896987	Clostridiumsp.CAG:307_30_263
0.00	47	47	S	2559708	Clostridiumsp.1001271st1H5
0.00	52	52	S	2292310	Clostridiumsp.OF09-36
0.00	44	44	S	1896982	Clostridiumsp.29_15
0.00	44	44	S	2293048	Clostridiumsp.OM07-9AC
0.00	44	44	S	1896981	Clostridiumsp.28_17
0.00	40	40	S	1896989	Clostridiumsp.CAG:354_28_25
0.00	29	29	S	1720194	Clostridiumsp.AT4
0.39	21742	21742	S	2126740	Clostridiumfessum
0.00	75	75	S	1267	Clostridiumventriculi
0.00	57	57	S	1414721	Clostridiumjeddahense
0.00	24	24	S	137838	Clostridiumneonatale
0.46	25531	0	G	580596	Butyricicoccus
0.42	23744	0	G1	2633649	unclassifiedButyricicoccus
0.42	23744	23744	S	2292300	Butyricicoccussp.OM04-18BH
0.03	1520	0	G1	1193531	environmentalsamples
0.03	1520	1520	S	1193532	unculturedButyricicoccussp.
0.00	266	266	S	501571	Butyricicoccuspullicaecorum
0.15	8378	0	F1	189971	unclassifiedClostridiaceae
0.10	5444	5444	S	2292274	ClostridiaceaebacteriumOM08-6BH
0.04	2195	2195	S	2292288	ClostridiaceaebacteriumAM27-36LB
0.01	738	738	S	1898204	Clostridiaceaebacterium
0.01	350	0	G	1649459	Hungatella
0.00	215	215	S	1096246	Hungatellaeffluvii
0.00	103	0	G1	2613923	unclassifiedHungatella
0.00	103	103	S	1946595	Hungatellasp.UBA3402
0.00	31	31	S	154046	Hungatellahathewayi
0.00	50	0	G	1935927	Massilioclostridium
0.00	50	50	S	1870991	Massilioclostridiumcoli
0.00	30	0	G	420345	Lactonifactor
0.00	30	30	S	341220	Lactonifactorlongoviformis
3.06	171209	0	F	186806	Eubacteriaceae
3.05	170985	0	G	1730	Eubacterium
2.83	158476	0	G1	84372	environmentalsamples
2.28	127768	127768	S	1262882	Eubacteriumsp.CAG:180
0.32	17875	17875	S	165185	unculturedEubacteriumsp.
0.19	10445	10445	S	1262886	Eubacteriumsp.CAG:251
0.02	993	993	S	1262885	Eubacteriumsp.CAG:248
0.01	570	570	S	1262893	Eubacteriumsp.CAG:786
0.01	822	822	S	1262889	Eubacteriumsp.CAG:38
0.15	8163	8163	S	39490	Eubacteriumramulus
0.07	3689	0	G1	2624479	unclassifiedEubacterium
0.04	2201	2201	S	2292349	Eubacteriumsp.AM28-29
0.01	468	468	S	2292352	Eubacteriumsp.OM08-24
0.00	127	127	S	142586	Eubacteriumsp.
0.00	94	94	S	2293104	Eubacteriumsp.AF16-48
0.01	310	310	S	2292233	Eubacteriumsp.AF22-9
0.00	82	82	S	1965542	Eubacteriumsp.An11
0.00	214	214	S	2292351	Eubacteriumsp.AM49-13BH
0.00	86	86	S	2293106	Eubacteriumsp.AF19-12LB
0.00	46	46	S	2292353	Eubacteriumsp.TM05-53
0.00	32	32	S	1519438	Eubacteriumsp.ER2
0.00	24	24	S	2058290	Eubacteriumsp.Marseille-P5640
0.00	181	181	S	290054	Eubacteriumcoprostanoligenes
0.01	397	397	S	39496	Eubacteriumventriosum
0.00	50	50	S	53442	Eubacteriumcallanderi
0.00	25	25	S	155865	Eubacteriumpyruvativorans
0.00	134	0	G	1928820	Intestinibacillus
0.00	106	0	G1	2635293	unclassifiedIntestinibacillus
0.00	106	106	S	2086578	Intestinibacillussp.Marseille-P4005
0.00	28	28	S	1871029	Intestinibacillusmassiliensis
0.00	45	0	G	264995	Anaerofustis
0.00	45	45	S	214853	Anaerofustisstercorihominis
0.00	44	0	F1	207769	unclassifiedEubacteriaceae
0.00	44	44	S	1780380	EubacteriaceaebacteriumCHKCI004
2.15	120249	0	O1	39779	unclassifiedClostridiales
1.83	102720	102720	S	1898207	Clostridialesbacterium
0.11	6344	6344	S	1950886	ClostridialesbacteriumUBA4696
0.04	2019	2019	S	1674848	ClostridialesbacteriumFirm_10
0.03	1693	1693	S	1232453	ClostridialesbacteriumVE202-21
0.02	967	967	S	1950876	ClostridialesbacteriumUBA4224
0.02	844	844	S	1950822	ClostridialesbacteriumUBA1390
0.02	1068	1068	S	1950827	ClostridialesbacteriumUBA1728
0.01	333	333	S	1950837	ClostridialesbacteriumUBA1777
0.02	1128	1128	S	2109688	ClostridialesbacteriumCCNA10
0.01	714	714	S	1950929	ClostridialesbacteriumUBA7273
0.00	220	220	S	1950915	ClostridialesbacteriumUBA644
0.00	201	201	S	1950911	ClostridialesbacteriumUBA6363
0.02	1152	1152	S	1232439	ClostridialesbacteriumVE202-03
0.00	163	163	S	1950910	ClostridialesbacteriumUBA6330
0.00	130	130	S	1950883	ClostridialesbacteriumUBA4644
0.00	134	134	S	1674849	ClostridialesbacteriumFirm_11
0.00	68	68	S	457421	Clostridialesbacterium1_7_47FAA
0.00	61	61	S	1950899	ClostridialesbacteriumUBA5446
0.00	70	70	S	1676154	ClostridialesbacteriumDTU035
0.00	51	51	S	1950825	ClostridialesbacteriumUBA1701
0.00	46	46	S	1674843	ClostridialesbacteriumFirm_05
0.00	42	42	S	2219695	ClostridialesbacteriumMarseille-P5551
0.00	26	26	S	1950832	ClostridialesbacteriumUBA1758
0.00	24	24	S	1674845	ClostridialesbacteriumFirm_07
0.00	21	21	S	1674846	ClostridialesbacteriumFirm_08
0.38	21195	0	O1	538999	Clostridialesincertaesedis
0.33	18352	0	G	2211178	Evtepia
0.33	18352	18352	S	2211183	Evtepiagabavorous
0.03	1403	0	G	2172004	Lawsonibacter
0.03	1403	1403	S	2108523	Lawsonibacterasaccharolyticus
0.02	857	0	G	1392389	Intestinimonas
0.01	359	359	S	1297617	Intestinimonasbutyriciproducens
0.01	330	330	S	1673721	Intestinimonasmassiliensis
0.00	166	166	S	1689270	Intestinimonastimonensis
0.01	388	0	F	543314	ClostridialesFamilyXIII.IncertaeSedis
0.00	237	0	F1	1284678	unclassifiedClostridialesFamilyXIII.IncertaeSedis
0.00	193	193	S	1951596	ClostridialesbacteriumUBA643
0.00	44	44	S	2137877	ClostridialesFamilyXIIIbacterium
0.00	128	0	G	86331	Mogibacterium
0.00	128	128	S	114527	Mogibacteriumdiversum
0.00	21	0	G	1926556	Emergencia
0.00	21	21	S	1776384	Emergenciatimonensis
0.00	126	126	S	384638	[Bacteroides]pectinophilus
0.00	67	0	G	2717089	Massilistercora
0.00	67	67	S	2086584	Massilistercoratimonensis
0.36	20185	0	F	186807	Peptococcaceae
0.36	20129	0	F1	329910	environmentalsamples
0.36	20129	20129	S	329911	unculturedPeptococcaceaebacterium
0.00	55	0	F1	208050	unclassifiedPeptococcaceae
0.00	55	55	S	1952723	PeptococcaceaebacteriumUBA7185
0.12	6620	0	F	424536	Catabacteriaceae
0.12	6620	0	G	270497	Catabacter
0.12	6620	0	G1	2617981	unclassifiedCatabacter
0.11	6225	6225	S	1946248	Catabactersp.UBA1750
0.00	220	220	S	1946247	Catabactersp.UBA1685
0.00	120	120	S	1946279	Catabactersp.UBA5399
0.00	53	53	S	1946271	Catabactersp.UBA4636
0.02	1016	0	F	990719	Christensenellaceae
0.02	1016	0	F1	1917874	unclassifiedChristensenellaceae
0.02	1016	1016	S	1930012	ChristensenellaceaebacteriumPhil1
0.02	949	0	F	186804	Peptostreptococcaceae
0.01	794	0	G	1501226	Romboutsia
0.01	759	759	S	1776391	Romboutsiatimonensis
0.00	34	34	S	1507512	Romboutsiahominis
0.00	88	0	G	1870884	Clostridioides
0.00	88	88	S	1496	Clostridioidesdifficile
0.00	66	0	G	1505657	Intestinibacter
0.00	66	66	S	261299	Intestinibacterbartlettii
0.01	317	0	C1	348841	unclassifiedClostridia
0.00	175	175	S	1697780	ClostridiabacteriumUC5.1-1D2
0.00	44	44	S	1697784	ClostridiabacteriumUC5.1-1D4
0.00	40	40	S	1697787	ClostridiabacteriumUC5.1-1D10
0.00	33	33	S	1697781	ClostridiabacteriumUC5.1-2E3
0.00	23	23	S	1697793	ClostridiabacteriumUC5.1-1E11
0.00	170	0	C1	218638	environmentalsamples
0.00	170	170	S	244328	unculturedClostridiabacterium
6.17	345518	0	P1	47928	environmentalsamples
1.24	69410	69410	S	1263006	FirmicutesbacteriumCAG:170
1.04	58116	58116	S	1262992	FirmicutesbacteriumCAG:83
1.29	72057	72057	S	1263007	FirmicutesbacteriumCAG:176
1.20	67043	67043	S	1263002	FirmicutesbacteriumCAG:124
0.54	30359	30359	S	1263000	FirmicutesbacteriumCAG:110
0.40	22500	22500	S	1262999	FirmicutesbacteriumCAG:103
0.17	9295	9295	S	1263030	FirmicutesbacteriumCAG:555
0.11	5961	5961	S	1263011	FirmicutesbacteriumCAG:238
0.12	6868	6868	S	1263022	FirmicutesbacteriumCAG:424
0.04	2386	2386	S	1262988	FirmicutesbacteriumCAG:95
0.01	644	644	S	1263027	FirmicutesbacteriumCAG:534
0.00	277	277	S	1262993	FirmicutesbacteriumCAG:791
0.00	265	265	S	1263008	FirmicutesbacteriumCAG:194
0.00	116	116	S	1263019	FirmicutesbacteriumCAG:341
0.00	62	62	S	1262989	FirmicutesbacteriumCAG:94
0.00	36	36	S	1263015	FirmicutesbacteriumCAG:272
0.00	23	23	S	1263005	FirmicutesbacteriumCAG:145
0.00	22	22	S	1262990	FirmicutesbacteriumCAG:884
0.00	16	16	S	1263023	FirmicutesbacteriumCAG:449
0.00	34	34	S	1263020	FirmicutesbacteriumCAG:345
0.00	17	17	S	1262991	FirmicutesbacteriumCAG:882
3.20	179040	0	C	909932	Negativicutes
3.13	174987	0	O	1843489	Veillonellales
3.13	174987	0	F	31977	Veillonellaceae
3.12	174466	0	G	39948	Dialister
3.07	172121	0	G1	135034	environmentalsamples
3.06	171205	171205	S	1262870	Dialistersp.CAG:486
0.02	915	915	S	278064	unculturedDialistersp.
0.03	1438	1438	S	218538	Dialisterinvisus
0.01	517	517	S	487173	Dialistersuccinatiphilus
0.00	148	0	G1	2638756	unclassifiedDialister
0.00	148	148	S	1946415	Dialistersp.UBA1703
0.00	175	175	S	39950	Dialisterpneumosintes
0.00	65	65	S	2161821	Dialistermassiliensis
0.00	250	0	G	906	Megasphaera
0.00	143	0	G1	2626256	unclassifiedMegasphaera
0.00	57	57	S	1946843	Megasphaerasp.UBA1696
0.00	63	63	S	1273103	Megasphaerasp.NM10
0.00	23	23	S	2292358	Megasphaerasp.AM44-1BH
0.00	106	106	S	2144175	Megasphaerastantonii
0.00	176	0	G	29465	Veillonella
0.00	149	149	S	29466	Veillonellaparvula
0.00	27	27	S	39777	Veillonellaatypica
0.00	53	0	F1	135094	environmentalsamples
0.00	53	53	S	194923	unculturedVeillonellaceaebacterium
0.00	41	0	G	209879	Allisonella
0.00	41	41	S	209880	Allisonellahistaminiformans
0.06	3227	0	O	1843488	Acidaminococcales
0.06	3227	0	F	909930	Acidaminococcaceae
0.04	2428	0	G	33024	Phascolarctobacterium
0.03	1929	1929	S	626940	Phascolarctobacteriumsuccinatutens
0.01	292	0	G1	2639160	unclassifiedPhascolarctobacterium
0.01	292	292	S	1262915	Phascolarctobacteriumsp.CAG:266
0.00	97	0	G1	512295	environmentalsamples
0.00	97	97	S	512296	unculturedPhascolarctobacteriumsp.
0.00	108	108	S	33025	Phascolarctobacteriumfaecium
0.01	774	0	G	904	Acidaminococcus
0.01	774	774	S	187327	Acidaminococcusintestini
0.00	25	0	G	40840	Succiniclasticum
0.00	25	0	G1	1500546	environmentalsamples
0.00	25	25	S	1500547	unculturedSucciniclasticumsp.
0.01	825	0	O	909929	Selenomonadales
0.01	825	0	F	1843491	Selenomonadaceae
0.01	702	0	G	158846	Megamonas
0.01	591	591	S	158847	Megamonashypermegale
0.00	111	111	S	437897	Megamonasfuniformis
0.00	93	0	G	52225	Mitsuokella
0.00	71	71	S	187979	Mitsuokellajalaludinii
0.00	21	21	S	52226	Mitsuokellamultacida
0.00	28	0	G	970	Selenomonas
0.00	28	28	S	971	Selenomonasruminantium
2.14	119680	0	P1	84086	unclassifiedFirmicutessensustricto
0.97	54223	54223	S	2292899	FirmicutesbacteriumOM08-11AC
0.62	34612	34612	S	2292898	FirmicutesbacteriumTM09-10
0.19	10774	10774	S	2292181	FirmicutesbacteriumAF25-13AC
0.18	10306	10306	S	1897034	FirmicutesbacteriumCAG:321_26_22
0.07	3786	3786	S	2292901	FirmicutesbacteriumOM04-13BH
0.03	1554	1554	S	1947933	FirmicutesbacteriumUBA1191
0.02	959	959	S	2292892	FirmicutesbacteriumAM31-12AC
0.02	1014	1014	S	1879010	Firmicutesbacterium
0.03	1410	1410	S	1897032	FirmicutesbacteriumCAG:24053_14
0.02	991	991	S	2292896	FirmicutesbacteriumAM55-24TS
0.00	45	45	S	2292893	FirmicutesbacteriumAM41-11
0.35	19667	0	C	91061	Bacilli
0.34	19279	0	O	186826	Lactobacillales
0.33	18217	0	F	33958	Lactobacillaceae
0.32	17656	0	G	2767887	Ligilactobacillus
0.31	17500	17500	S	1623	Ligilactobacillusruminis
0.00	73	73	S	1606	Lactobacillusaviarius
0.00	35	35	S	1601	Ligilactobacillusagilis
0.00	47	47	S	1624	Ligilactobacillussalivarius
0.01	560	0	G	1578	Lactobacillus
0.01	560	560	S	706562	Lactobacillusrogosae
0.02	878	0	F	1300	Streptococcaceae
0.02	858	0	G	1301	Streptococcus
0.00	191	191	S	1303	Streptococcusoralis
0.00	147	0	G1	2608887	unclassifiedStreptococcus
0.00	147	147	S	1768764	Streptococcussp.CCH5-D3
0.00	218	218	S	1304	Streptococcussalivarius
0.00	70	0	G1	671232	Streptococcusanginosusgroup
0.00	70	70	S	1328	Streptococcusanginosus
0.00	120	120	S	1318	Streptococcusparasanguinis
0.00	34	34	S	68892	Streptococcusinfantis
0.00	22	22	S	1311	Streptococcusagalactiae
0.00	27	27	S	28037	Streptococcusmitis
0.00	26	26	S	257758	Streptococcuspseudopneumoniae
0.00	19	0	G	1357	Lactococcus
0.00	19	19	S	1358	Lactococcuslactis
0.00	184	0	F	81852	Enterococcaceae
0.00	184	0	G	1350	Enterococcus
0.00	82	82	S	160453	Enterococcusgilvus
0.00	68	68	S	1351	Enterococcusfaecalis
0.00	32	32	S	1352	Enterococcusfaecium
0.01	388	0	O	1385	Bacillales
0.00	217	0	F	90964	Staphylococcaceae
0.00	217	0	G	1279	Staphylococcus
0.00	217	0	G1	129707	environmentalsamples
0.00	217	217	S	1262969	Staphylococcussp.CAG:324
0.00	148	0	O1	40298	unclassifiedBacillales
0.00	148	148	S	1950304	BacillalesbacteriumUBA5578
0.00	22	0	F	186817	Bacillaceae
0.00	22	0	G	2800373	Priestia
0.00	22	22	S	1404	Priestiamegaterium
0.18	10234	0	C	526524	Erysipelotrichia
0.18	10234	0	O	526525	Erysipelotrichales
0.18	10234	0	F	128827	Erysipelotrichaceae
0.05	2867	0	G	123375	Solobacterium
0.05	2844	0	G1	168828	environmentalsamples
0.05	2844	2844	S	747375	unculturedSolobacteriumsp.
0.00	22	0	G1	2685059	unclassifiedSolobacterium
0.00	22	22	S	1947465	Solobacteriumsp.UBA3691
0.05	2541	0	F1	134224	environmentalsamples
0.05	2541	2541	S	331630	unculturedErysipelotrichaceaebacterium
0.03	1419	0	G	2678885	Faecalibacillus
0.03	1419	1419	S	1982628	Faecalibacillusfaecis
0.02	1160	0	G	1573535	Holdemanella
0.02	1160	1160	S	1735	Holdemanellabiformis
0.01	667	0	G	61170	Holdemania
0.01	511	511	S	61171	Holdemaniafiliformis
0.00	155	155	S	1468449	Holdemaniamassiliensis
0.01	576	0	G	135858	Catenibacterium
0.01	382	0	G1	2643636	unclassifiedCatenibacterium
0.01	382	382	S	2478954	Catenibacteriumsp.co_0103
0.00	156	156	S	100886	Catenibacteriummitsuokai
0.00	37	0	G1	286141	environmentalsamples
0.00	37	37	S	286142	unculturedCatenibacteriumsp.
0.01	492	0	G	1505663	Erysipelatoclostridium
0.01	345	345	S	1547	Erysipelatoclostridiumramosum
0.00	113	113	S	1522	[Clostridium]innocuum
0.00	33	33	S	29348	[Clostridium]spiroforme
0.00	194	0	G	1573534	Faecalitalea
0.00	194	194	S	39483	Faecalitaleacylindroides
0.00	99	0	G	100883	Coprobacillus
0.00	62	0	G1	512291	environmentalsamples
0.00	62	62	S	1262855	Coprobacillussp.CAG:605
0.00	36	36	S	100884	Coprobacilluscateniformis
0.00	61	0	G	1935200	Merdibacter
0.00	61	61	S	1871030	Merdibactermassiliensis
0.00	34	0	G	1918538	Longibaculum
0.00	34	34	S	1796628	Longibaculummuris
0.00	33	0	G	2057233	Absiella
0.00	33	0	G1	2641688	unclassifiedAbsiella
0.00	33	33	S	2291994	Absiellasp.AM09-50
0.00	32	0	G	2683202	Massilicoli
0.00	32	32	S	2015901	Massilicolitimonensis
0.00	29	0	G	1918536	Longicatena
0.00	29	29	S	1796635	Longicatenacaecimuris
0.00	22	0	G	1924110	Massilimicrobiota
0.00	22	22	S	1776392	Massilimicrobiotatimonensis
0.00	71	0	C	1737404	Tissierellia
0.00	71	0	O	1737405	Tissierellales
0.00	71	0	F	1570339	Peptoniphilaceae
0.00	41	0	G	150022	Finegoldia
0.00	41	41	S	1260	Finegoldiamagna
0.00	30	0	G	162289	Peptoniphilus
0.00	30	30	S	1465756	Peptoniphilusgrossensis
8.30	465001	0	P	201174	Actinobacteria
8.14	455808	0	C	84998	Coriobacteriia
7.44	416739	0	O	84999	Coriobacteriales
7.43	416143	0	F	84107	Coriobacteriaceae
7.28	407629	0	G	102106	Collinsella
5.82	325710	0	G1	165189	environmentalsamples
2.75	153950	153950	S	1262850	Collinsellasp.CAG:166
3.07	171759	171759	S	165190	unculturedCollinsellasp.
0.45	25464	0	G1	2637548	unclassifiedCollinsella
0.09	4896	4896	S	2292315	Collinsellasp.AM33-4BH
0.08	4266	4266	S	2292222	Collinsellasp.AF23-2
0.07	3929	3929	S	2292326	Collinsellasp.OM04-5
0.07	3840	3840	S	2292226	Collinsellasp.AF25-2LB
0.04	2034	2034	S	2018038	Collinsellasp.TF06-26
0.01	408	408	S	1946388	Collinsellasp.UBA4370
0.03	1614	1614	S	2292343	Collinsellasp.TM09-10AT
0.02	945	945	S	742722	Collinsellasp.4_8_47FAA
0.01	520	520	S	2292344	Collinsellasp.TM10-22
0.01	706	706	S	2292316	Collinsellasp.AM34-10
0.02	912	912	S	2292333	Collinsellasp.TF08-11AT
0.01	639	639	S	2292207	Collinsellasp.AF02-46-1
0.01	297	297	S	2292028	Collinsellasp.AM18-10
0.00	42	42	S	1965612	Collinsellasp.An268
0.00	43	43	S	2292211	Collinsellasp.AF08-23
0.00	133	133	S	2292221	Collinsellasp.AF20-14LB
0.00	31	31	S	1965651	Collinsellasp.An7
0.00	84	84	S	2292027	Collinsellasp.AM17-1
0.00	117	117	S	2292330	Collinsellasp.TF05-9AC
0.99	55253	55253	S	74426	Collinsellaaerofaciens
0.01	661	661	S	1907654	Collinsellabouchesdurhonensis
0.00	158	158	S	626935	Collinsellatanakaei
0.00	105	105	S	1937461	Collinsellaprovencensis
0.00	105	105	S	147207	Collinsellaintestinalis
0.00	61	61	S	1871016	Collinsellaphocaeensis
0.00	73	73	S	147206	Collinsellastercoris
0.00	35	35	S	1870987	Collinsellavaginalis
0.14	7567	0	G	1473205	Senegalimassilia
0.11	6396	6396	S	1473216	Senegalimassiliaanaerobia
0.02	1170	1170	S	2509433	Senegalimassiliafaecalis
0.02	860	0	F1	331631	environmentalsamples
0.02	860	860	S	331632	unculturedCoriobacteriaceaebacterium
0.00	86	0	G	1472762	Enorma
0.00	65	65	S	1472761	Enormamassiliensis
0.00	20	20	S	1232436	Enormatimonensis
0.01	595	0	F	1643824	Atopobiaceae
0.01	391	0	G	133925	Olsenella
0.00	208	0	G1	2638792	unclassifiedOlsenella
0.00	180	180	S	2109685	Olsenellasp.GAM18
0.00	27	27	S	1965579	Olsenellasp.An188
0.00	130	0	G1	190763	environmentalsamples
0.00	130	130	S	190764	unculturedOlsenellasp.
0.00	34	34	S	133926	Olsenellauli
0.00	18	18	S	1871031	Olsenellamediterranea
0.00	116	0	G	2082587	Parolsenella
0.00	75	75	S	2003188	Parolsenellacatena
0.00	41	41	S	1871022	Parolsenellamassiliensis
0.00	86	0	G	1380	Atopobium
0.00	86	0	G1	2643817	unclassifiedAtopobium
0.00	55	55	S	1190620	Atopobiumsp.ICM42b
0.00	31	31	S	1946064	Atopobiumsp.UBA1382
0.47	26115	0	O	1643822	Eggerthellales
0.47	26115	0	F	1643826	Eggerthellaceae
0.22	12227	0	G	84108	Slackia
0.21	11858	11858	S	572010	Slackiaisoflavoniconvertens
0.00	210	0	G1	665901	environmentalsamples
0.00	210	210	S	665903	unculturedSlackiasp.
0.00	107	107	S	626934	Slackiapiriformis
0.00	34	34	S	84109	Slackiaexigua
0.00	17	17	S	255723	Slackiafaecicanis
0.18	9928	0	G	84111	Eggerthella
0.12	6731	0	G1	293421	environmentalsamples
0.11	6225	6225	S	1262877	Eggerthellasp.CAG:368
0.01	298	298	S	1262875	Eggerthellasp.CAG:209
0.00	175	175	S	293422	unculturedEggerthellasp.
0.00	31	31	S	1262876	Eggerthellasp.CAG:298
0.05	2964	2964	S	84112	Eggerthellalenta
0.00	127	127	S	1871008	Eggerthellatimonensis
0.00	105	105	S	242230	Eggerthellasinensis
0.03	1886	0	G	447020	Adlercreutzia
0.03	1695	1695	S	446660	Adlercreutziaequolifaciens
0.00	190	190	S	671266	Adlercreutziacaecimuris
0.01	582	0	F1	1720314	unclassifiedEggerthellaceae
0.01	582	582	S	1951647	EggerthellaceaebacteriumUBA5906
0.01	502	0	G	644652	Gordonibacter
0.01	383	383	S	1335613	Gordonibacterurolithinfaciens
0.00	118	118	S	471189	Gordonibacterpamelaeae
0.01	362	0	G	84162	Cryptobacterium
0.01	362	0	G1	655656	environmentalsamples
0.01	362	362	S	1262868	Cryptobacteriumsp.CAG:338
0.00	204	0	G	2126002	Rubneribacter
0.00	204	204	S	2070688	Rubneribacterbadeniensis
0.00	152	0	G	1926677	Raoultibacter
0.00	84	84	S	1907662	Raoultibactertimonensis
0.00	67	67	S	1852371	Raoultibactermassiliensis
0.00	133	0	G	651554	Paraeggerthella
0.00	133	133	S	230658	Paraeggerthellahongkongensis
0.00	73	0	G	2126006	Enteroscipio
0.00	73	73	S	2070686	Enteroscipiorubneri
0.00	45	0	G	580024	Enterorhabdus
0.00	22	0	G1	2638081	unclassifiedEnterorhabdus
0.00	22	22	S	2516956	Enterorhabdussp.NM05_H27
0.00	22	22	S	580026	Adlercreutziamucosicola
0.00	17	0	G	1981050	Phoenicibacter
0.00	17	17	S	1944646	Phoenicibactercongonensis
0.23	12953	0	C1	2052158	unclassifiedCoriobacteriia
0.23	12953	12953	S	2052159	Coriobacteriiabacterium
0.16	9192	0	C	1760	Actinobacteria
0.14	7726	0	O	2037	Actinomycetales
0.14	7726	0	F	2049	Actinomycetaceae
0.13	7428	0	G	1654	Actinomyces
0.05	2942	0	G1	2609248	unclassifiedActinomyces
0.02	1263	1263	S	936548	Actinomycessp.ICM47
0.02	1184	1184	S	712118	Actinomycessp.oraltaxon172
0.00	196	196	S	1203556	Actinomycessp.HPA0247
0.00	124	124	S	1739406	Actinomycessp.HMSC035G02
0.00	74	74	S	651609	Actinomycessp.oraltaxon180
0.00	73	73	S	1284680	Actinomycessp.S6-Spd3
0.00	25	25	S	1118058	Actinomycessp.ph3
0.04	2293	2293	S	544580	Actinomycesoris
0.02	993	993	S	1655	Actinomycesnaeslundii
0.01	465	465	S	55565	Actinomycesgraevenitzii
0.01	412	0	G1	129591	environmentalsamples
0.01	412	412	S	249061	unculturedActinomycessp.
0.00	227	227	S	1852361	Actinomycesbouchesdurhonensis
0.00	42	42	S	111015	Actinomycesradicidentis
0.00	28	28	S	103621	Actinomycesurogenitalis
0.00	23	23	S	1852377	Actinomycespacaensis
0.01	298	0	G	2529408	Schaalia
0.01	298	298	S	1660	Schaaliaodontolytica
0.02	886	0	O	85004	Bifidobacteriales
0.02	886	0	F	31953	Bifidobacteriaceae
0.02	886	0	G	1678	Bifidobacterium
0.00	167	167	S	1686	Bifidobacteriumcatenulatum
0.01	351	351	S	28026	Bifidobacteriumpseudocatenulatum
0.00	193	193	S	1680	Bifidobacteriumadolescentis
0.00	93	93	S	216816	Bifidobacteriumlongum
0.00	27	0	G1	2608897	unclassifiedBifidobacterium
0.00	27	27	S	2013020	Bifidobacteriumsp.N4G05
0.00	34	34	S	1681	Bifidobacteriumbifidum
0.00	18	18	S	78448	Bifidobacteriumpullorum
0.01	401	0	O	85006	Micrococcales
0.01	326	0	F	1268	Micrococcaceae
0.01	326	0	G	32207	Rothia
0.00	171	171	S	43675	Rothiamucilaginosa
0.00	80	0	G1	2689056	unclassifiedRothia(in:Bacteria)
0.00	80	80	S	1715008	Rothiasp.HMSC078H08
0.00	73	73	S	2047	Rothiadentocariosa
0.00	42	0	F	145360	Sanguibacteraceae
0.00	42	0	G	60919	Sanguibacter
0.00	42	42	S	60920	Sanguibacterkeddieii
0.00	32	0	F	85017	Promicromonosporaceae
0.00	32	0	G	186188	Xylanimonas
0.00	32	32	S	186189	Xylanimonascellulosilytica
0.00	137	0	O	85007	Corynebacteriales
0.00	137	0	F	1653	Corynebacteriaceae
0.00	137	0	G	1716	Corynebacterium
0.00	137	137	S	61592	Corynebacteriumdurum
0.00	41	0	O	85009	Propionibacteriales
0.00	41	0	F	31957	Propionibacteriaceae
0.00	41	0	G	2801844	Arachnia
0.00	41	41	S	1750	Pseudopropionibacteriumpropionicum
0.02	865	0	D2	1798711	Cyanobacteria/Melainabacteriagroup
0.01	439	0	P	1798710	CandidatusMelainabacteria
0.01	347	0	O	1906119	CandidatusGastranaerophilales
0.00	110	110	S	1916225	CandidatusGastranaerophilalesbacteriumHUM_12
0.00	125	125	S	2137880	CandidatusGastranaerophilalesbacterium
0.00	54	54	S	1916320	CandidatusGastranaerophilalesbacteriumHUM_9
0.00	35	35	S	1916322	CandidatusGastranaerophilalesbacteriumHUM_1
0.00	21	21	S	1906167	CandidatusGastranaerophilalesbacteriumZag_111
0.00	91	0	P1	1897007	unclassifiedCandidatusMelainabacteria
0.00	91	91	S	1899017	CandidatusMelainabacteriabacteriumMEL.A1
0.01	426	0	P	1117	Cyanobacteria
0.01	426	0	P1	1983111	unclassifiedCyanobacteria
0.01	426	426	S	1947872	CyanobacteriabacteriumUBA1186
0.01	475	0	P	544448	Tenericutes
0.00	259	0	C	31969	Mollicutes
0.00	190	0	C1	220136	environmentalsamples
0.00	190	190	S	220137	unculturedMollicutesbacterium
0.00	69	0	O	2085	Mycoplasmatales
0.00	69	0	F	2092	Mycoplasmataceae
0.00	69	0	G	2093	Mycoplasma
0.00	69	0	G1	167966	environmentalsamples
0.00	44	44	S	1262905	Mycoplasmasp.CAG:611
0.00	24	24	S	1262908	Mycoplasmasp.CAG:956
0.00	215	0	P1	658142	environmentalsamples
0.00	215	215	S	658143	unculturedTenericutesbacterium
13.34	746765	0	D1	1783270	FCBgroup
13.34	746765	0	D2	68336	Bacteroidetes/Chlorobigroup
13.34	746765	0	P	976	Bacteroidetes
13.34	746741	0	C	200643	Bacteroidia
13.34	746741	0	O	171549	Bacteroidales
6.89	385989	0	F	171552	Prevotellaceae
6.59	369183	0	G	838	Prevotella
3.34	186735	186735	S	165179	Prevotellacopri
1.71	95922	0	G1	84374	environmentalsamples
0.61	34342	34342	S	1262934	Prevotellasp.CAG:732
0.77	43169	43169	S	159272	unculturedPrevotellasp.
0.25	13965	13965	S	1262938	Prevotellasp.CAG:924
0.02	1307	1307	S	1262924	Prevotellasp.CAG:279
0.02	1196	1196	S	1262929	Prevotellasp.CAG:520
0.01	546	546	S	1262927	Prevotellasp.CAG:485
0.01	498	498	S	1262919	Prevotellasp.CAG:1092
0.01	307	307	S	1262937	Prevotellasp.CAG:891
0.00	192	192	S	1262917	Prevotellasp.CAG:1031
0.00	167	167	S	1262922	Prevotellasp.CAG:1320
0.00	98	98	S	1262935	Prevotellasp.CAG:755
0.00	41	41	S	1262921	Prevotellasp.CAG:1185
0.00	36	36	S	1262918	Prevotellasp.CAG:1058
0.00	29	29	S	1262920	Prevotellasp.CAG:1124
0.00	20	20	S	1262933	Prevotellasp.CAG:617
1.40	78296	0	G1	2638335	unclassifiedPrevotella
1.36	76321	76321	S	59823	Prevotellasp.
0.02	981	981	S	2022527	Prevotellasp.885
0.00	198	198	S	1947174	Prevotellasp.UBA630
0.00	197	197	S	2024225	Prevotellasp.P5-108
0.00	178	178	S	2024217	Prevotellasp.P5-50
0.00	201	201	S	2079531	Prevotellasp.Marseille-P4119
0.00	74	74	S	2024223	Prevotellasp.P3-122
0.00	72	72	S	1947233	Prevotellasp.UBA7764
0.00	42	42	S	1947238	Prevotellasp.UBA7782
0.00	27	27	S	1947185	Prevotellasp.UBA641
0.09	5139	5139	S	2518605	Prevotellahominis
0.03	1543	1543	S	363265	Prevotellastercorea
0.01	546	546	S	1676614	Prevotellarara
0.01	306	306	S	1602169	Prevotellapectinovora
0.00	126	126	S	28127	Prevotellabuccalis
0.00	88	88	S	28128	Prevotellacorporis
0.00	67	67	S	28131	Prevotellaintermedia
0.00	77	77	S	1776379	Prevotellalascolaii
0.00	67	67	S	28132	Prevotellamelaninogenica
0.00	52	52	S	28126	Prevotellabuccae
0.00	58	58	S	386414	Prevotellatimonensis
0.00	40	40	S	28134	Prevotellaoralis
0.00	38	38	S	1703337	Prevotellacolorans
0.00	33	33	S	28135	Prevotellaoris
0.00	22	22	S	242750	Prevotellabergensis
0.00	18	18	S	28129	Prevotelladenticola
0.24	13421	0	G	577309	Paraprevotella
0.23	13147	13147	S	454154	Paraprevotellaclara
0.00	187	187	S	454155	Paraprevotellaxylaniphila
0.00	86	0	G1	910950	environmentalsamples
0.00	86	86	S	910951	unculturedParaprevotellasp.
0.04	2417	0	F1	224577	environmentalsamples
0.04	2417	2417	S	370804	unculturedPrevotellaceaebacterium
0.01	631	0	G	1926672	Prevotellamassilia
0.01	631	631	S	1852370	Prevotellamassiliatimonensis
0.01	335	0	F1	224765	unclassifiedPrevotellaceae
0.01	318	318	S	2049047	Prevotellaceaebacterium
0.00	17	17	S	1952460	PrevotellaceaebacteriumUBA1746
3.12	174535	0	F	171550	Rikenellaceae
3.12	174509	0	G	239759	Alistipes
1.04	58237	0	G1	538948	environmentalsamples
1.00	56063	56063	S	538949	unculturedAlistipessp.
0.02	846	846	S	1262693	Alistipessp.CAG:268
0.02	1179	1179	S	1262695	Alistipessp.CAG:435
0.00	101	101	S	1262696	Alistipessp.CAG:514
0.00	46	46	S	1262698	Alistipessp.CAG:831
1.29	72454	72454	S	328814	Alistipesshahii
0.32	17962	17962	S	2585118	Alistipescommunis
0.12	6569	6569	S	1288121	Alistipessenegalensis
0.16	8987	8987	S	328813	Alistipesonderdonkii
0.13	7159	7159	S	28117	Alistipesputredinis
0.02	1204	0	G1	2608932	unclassifiedAlistipes
0.02	1006	1006	S	2048242	Alistipessp.Marseille-P5061
0.00	56	56	S	1930002	Alistipessp.Zagget8
0.00	58	58	S	1622071	Alistipessp.cv1
0.00	48	48	S	1965650	Alistipessp.An66
0.00	34	34	S	1780376	Alistipessp.CHKCI003
0.02	1010	1010	S	214856	Alistipesfinegoldii
0.01	331	331	S	1465754	Alistipestimonensis
0.00	158	158	S	626932	Alistipesindistinctus
0.00	137	137	S	1816676	Alistipesprovencensis
0.00	85	85	S	1470347	Alistipesihumii
0.00	98	98	S	1501391	Alistipesinops
0.00	57	57	S	2585119	Alistipesdispar
0.00	53	53	S	2364787	Alistipesmegaguti
0.00	25	0	G	28138	Rikenella
0.00	25	25	S	28139	Rikenellamicrofusus
1.42	79374	0	F	2005525	Tannerellaceae
1.42	79354	0	G	375288	Parabacteroides
1.05	58598	58598	S	46503	Parabacteroidesmerdae
0.28	15663	15663	S	823	Parabacteroidesdistasonis
0.05	3005	0	G1	512311	environmentalsamples
0.05	2579	2579	S	1262913	Parabacteroidessp.CAG:409
0.01	426	426	S	512312	unculturedParabacteroidessp.
0.02	1278	1278	S	387661	Parabacteroidesjohnsonii
0.01	328	328	S	1750560	Parabacteroidesmassiliensis
0.00	148	148	S	2290935	Parabacteroidesacidifaciens
0.00	90	90	S	1871013	Parabacteroidestimonensis
0.00	78	0	G1	2649774	unclassifiedParabacteroides
0.00	59	59	S	2292242	Parabacteroidessp.AF18-52
0.00	19	19	S	2292053	Parabacteroidessp.AM08-6
0.00	72	72	S	328812	Parabacteroidesgoldsteinii
0.00	46	46	S	871327	Parabacteroideschinchillae
0.00	44	44	S	574930	Parabacteroidesgordonii
0.00	20	0	G	195950	Tannerella
0.00	20	20	S	28112	Tannerellaforsythia
1.21	67586	0	F	815	Bacteroidaceae
1.20	67396	0	G	816	Bacteroides
0.69	38436	38436	S	820	Bacteroidesuniformis
0.09	4945	0	G1	139043	environmentalsamples
0.02	1085	1085	S	1262751	Bacteroidessp.CAG:770
0.01	825	825	S	162156	unculturedBacteroidessp.
0.01	473	473	S	1262753	Bacteroidessp.CAG:927
0.02	1166	1166	S	1262739	Bacteroidessp.CAG:443
0.01	442	442	S	1262742	Bacteroidessp.CAG:545
0.01	356	356	S	1262748	Bacteroidessp.CAG:709
0.00	233	233	S	1262734	Bacteroidessp.CAG:1060
0.00	179	179	S	1262741	Bacteroidessp.CAG:530
0.00	157	157	S	1262736	Bacteroidessp.CAG:144
0.00	25	25	S	1262735	Bacteroidessp.CAG:1076
0.10	5381	5381	S	818	Bacteroidesthetaiotaomicron
0.09	5193	5193	S	371601	Bacteroidesxylanisolvens
0.05	2855	2855	S	46506	Bacteroidesstercoris
0.10	5650	5650	S	28116	Bacteroidesovatus
0.03	1456	1456	S	817	Bacteroidesfragilis
0.01	495	0	G1	2646097	unclassifiedBacteroides
0.00	120	120	S	2516960	Bacteroidessp.NM69_E16B
0.00	81	81	S	1896974	Bacteroidessp.43_108
0.00	75	75	S	2292281	Bacteroidessp.OF04-15BH
0.00	63	63	S	29523	Bacteroidessp.
0.00	73	73	S	2594945	Bacteroidessp.HF-5300
0.00	34	34	S	2086579	Bacteroidessp.Marseille-P3684
0.00	28	28	S	1896975	Bacteroidessp.CAG:1060_57_27
0.00	18	18	S	1965640	Bacteroidessp.An51A
0.01	584	584	S	246787	Bacteroidescellulosilyticus
0.01	402	402	S	28111	Bacteroideseggerthii
0.01	386	386	S	329854	Bacteroidesintestinalis
0.00	269	269	S	1903262	Bacteroidesndongoniae
0.00	202	202	S	691816	Bacteroidesrodentium
0.00	191	191	S	291645	Bacteroidesnordii
0.00	154	154	S	674529	Bacteroidesfaecis
0.00	89	89	S	1841855	Bacteroidesbouchesdurhonensis
0.00	108	108	S	626929	Bacteroidesclarus
0.00	87	87	S	1917883	Bacteroidestogonis
0.00	58	58	S	376806	Bacteroidesgallinarum
0.00	134	134	S	47678	Bacteroidescaccae
0.00	45	45	S	85831	Bacteroidesacidifaciens
0.00	31	31	S	2024197	Bacteroidescutis
0.00	88	88	S	338188	Bacteroidesfinegoldii
0.00	34	34	S	626930	Bacteroidesfluxus
0.00	27	27	S	626931	Bacteroidesoleiciplenus
0.00	28	28	S	1871006	Bacteroidescongonensis
0.00	28	28	S	1841856	Bacteroidesmediterraneensis
0.00	28	28	S	1796613	Bacteroidescaecimuris
0.00	189	0	G	1926659	Mediterranea
0.00	189	189	S	1841865	Mediterraneamassiliensis
0.36	19927	0	O1	333046	Bacteroidalesincertaesedis
0.36	19927	0	G	909656	Phocaeicola
0.08	4396	4396	S	387090	Phocaeicolacoprophilus
0.09	4951	4951	S	310297	Phocaeicolaplebeius
0.11	6007	6007	S	357276	Phocaeicoladorei
0.08	4332	4332	S	821	Phocaeicolavulgatus
0.00	77	77	S	376804	Phocaeicolabarnesiae
0.00	58	58	S	376805	Phocaeicolasalanitronis
0.00	75	75	S	310298	Phocaeicolacoprocola
0.00	28	28	S	671267	Phocaeicolasartorii
0.12	6663	0	O1	185291	unclassifiedBacteroidales
0.05	2902	2902	S	1807730	BacteroidalesbacteriumM2
0.05	2568	2568	S	2030927	Bacteroidalesbacterium
0.01	448	448	S	1807751	BacteroidalesbacteriumH3
0.00	189	189	S	1807734	BacteroidalesbacteriumM6
0.00	163	163	S	1807752	BacteroidalesbacteriumH4
0.00	123	123	S	1807753	BacteroidalesbacteriumH5
0.00	105	105	S	1807733	BacteroidalesbacteriumM5
0.00	107	107	S	1897040	Bacteroidalesbacterium52_46
0.00	55	55	S	1807735	BacteroidalesbacteriumM7
0.09	4775	0	F	1853231	Odoribacteraceae
0.08	4730	0	G	574697	Butyricimonas
0.08	4234	4234	S	2093856	Butyricimonasfaecalis
0.00	223	223	S	544645	Butyricimonasvirosa
0.00	156	156	S	544644	Butyricimonassynergistica
0.00	83	83	S	1472416	Butyricimonasfaecihominis
0.00	32	0	G1	2637652	unclassifiedButyricimonas
0.00	32	32	S	1965649	Butyricimonassp.An62
0.00	45	0	G	283168	Odoribacter
0.00	45	0	G1	876415	environmentalsamples
0.00	45	45	S	876416	unculturedOdoribactersp.
0.06	3245	0	F	2005519	Barnesiellaceae
0.05	2822	0	G	397864	Barnesiella
0.04	2497	2497	S	487174	Barnesiellaintestinihominis
0.00	204	0	G1	2645177	unclassifiedBarnesiella
0.00	173	173	S	1965590	Barnesiellasp.An22
0.00	31	31	S	2558278	Barnesiellasp.WM24
0.00	120	120	S	397865	Barnesiellaviscericola
0.01	423	0	G	1348911	Coprobacter
0.01	367	367	S	1099853	Coprobacterfastidiosus
0.00	37	0	G1	2677116	unclassifiedCoprobacter
0.00	37	37	S	1941478	Coprobactersp.
0.00	17	17	S	1501392	Coprobactersecundus
0.06	3155	0	F	171551	Porphyromonadaceae
0.05	2771	0	F1	348577	environmentalsamples
0.05	2771	2771	S	348578	unculturedPorphyromonadaceaebacterium
0.01	299	0	F1	361210	unclassifiedPorphyromonadaceae
0.00	183	183	S	1952665	PorphyromonadaceaebacteriumUBA7180
0.00	84	84	S	1952606	PorphyromonadaceaebacteriumUBA7048
0.00	31	31	S	1952568	PorphyromonadaceaebacteriumUBA3318
0.00	85	0	G	836	Porphyromonas
0.00	45	0	G1	134245	environmentalsamples
0.00	45	45	S	159274	unculturedPorphyromonassp.
0.00	40	40	S	322095	Porphyromonassomerae
0.02	1151	0	O1	189693	environmentalsamples
0.02	1151	1151	S	194843	unculturedBacteroidalesbacterium
0.01	336	0	F	2005473	Muribaculaceae
0.00	260	0	G	1918540	Muribaculum
0.00	142	0	G1	2622126	unclassifiedMuribaculum
0.00	142	142	S	2530390	Muribaculumsp.TLL-A4
0.00	118	118	S	1796646	Muribaculumintestinale
0.00	75	0	G	2518495	Duncaniella
0.00	75	75	S	2518971	Duncanielladubosii
0.00	23	0	P1	50742	environmentalsamples
0.00	23	23	S	152509	unculturedBacteroidetesbacterium
1.43	80201	0	D1	1783257	PVCgroup
1.43	80146	0	P	74201	Verrucomicrobia
1.08	60660	0	C	203494	Verrucomicrobiae
1.08	60660	0	O	48461	Verrucomicrobiales
1.08	60660	0	F	1647988	Akkermansiaceae
1.08	60582	0	G	239934	Akkermansia
1.08	60369	60369	S	239935	Akkermansiamuciniphila
0.00	196	0	G1	2608915	unclassifiedAkkermansia
0.00	196	196	S	2478952	Akkermansiasp.aa_0143
0.00	16	0	G1	512293	environmentalsamples
0.00	16	16	S	512294	unculturedAkkermansiasp.
0.00	77	0	F1	1951308	unclassifiedAkkermansiaceae
0.00	77	77	S	1951360	AkkermansiaceaebacteriumUBA3385
0.35	19374	0	C	414999	Opitutae
0.32	17742	0	O	415001	Puniceicoccales
0.32	17742	0	F	415002	Puniceicoccaceae
0.32	17742	0	G	442430	Coraliomargarita
0.32	17742	0	G1	1262864	environmentalsamples
0.32	17742	17742	S	1262865	Coraliomargaritasp.CAG:312
0.03	1440	0	C1	503183	unclassifiedOpitutae
0.02	1041	1041	S	1948727	OpitutaebacteriumUBA4654
0.01	399	399	S	1948730	OpitutaebacteriumUBA6410
0.00	191	0	O	415000	Opitutales
0.00	191	0	O1	592833	environmentalsamples
0.00	191	191	S	592834	unculturedOpitutalesbacterium
0.00	111	0	P1	417295	unclassifiedVerrucomicrobia
0.00	81	81	S	1897025	VerrucomicrobiabacteriumCAG:312_58_20
0.00	30	30	S	2026799	Verrucomicrobiabacterium
0.00	55	0	P	256845	Lentisphaerae
0.00	55	0	C	1313211	Lentisphaeria
0.00	33	0	C1	1368584	unclassifiedLentisphaeria
0.00	33	33	S	2053569	Lentisphaeriabacterium
0.00	21	0	O	278082	Victivallales
0.00	21	0	F	255528	Victivallaceae
0.00	21	0	G	172900	Victivallis
0.00	21	21	S	172901	Victivallisvadensis
0.60	33543	0	P	1224	Proteobacteria
0.42	23276	0	C	1236	Gammaproteobacteria
0.33	18306	0	O	72274	Pseudomonadales
0.33	18274	0	F	468	Moraxellaceae
0.33	18274	0	G	469	Acinetobacter
0.33	18274	0	G1	196816	unclassifiedAcinetobacter
0.33	18274	18274	S	1637509	Acinetobactersp.N54.MGS-139
0.00	32	0	F	135621	Pseudomonadaceae
0.00	32	0	G	286	Pseudomonas
0.00	32	0	G1	136841	Pseudomonasaeruginosagroup
0.00	32	32	S	287	Pseudomonasaeruginosa
0.08	4634	0	O	91347	Enterobacterales
0.08	4613	0	F	543	Enterobacteriaceae
0.05	2523	0	G	620	Shigella
0.05	2523	2523	S	623	Shigellaflexneri
0.04	2051	0	G	561	Escherichia
0.01	358	358	S	208962	Escherichiaalbertii
0.03	1558	1558	S	562	Escherichiacoli
0.00	27	0	G1	2608889	unclassifiedEscherichia
0.00	27	27	S	2044467	Escherichiasp.E4742
0.00	105	105	S	564	Escherichiafergusonii
0.00	38	0	G	413496	Cronobacter
0.00	38	38	S	28141	Cronobactersakazakii
0.00	21	0	F	1903411	Yersiniaceae
0.00	21	0	G	613	Serratia
0.00	21	21	S	615	Serratiamarcescens
0.00	164	0	O	135624	Aeromonadales
0.00	164	0	F	83763	Succinivibrionaceae
0.00	134	0	F1	538959	environmentalsamples
0.00	134	134	S	538960	unculturedSuccinivibrionaceaebacterium
0.00	30	0	G	674963	Succinatimonas
0.00	30	0	G1	1262971	environmentalsamples
0.00	30	30	S	1262974	Succinatimonassp.CAG:777
0.00	129	0	O	135625	Pasteurellales
0.00	129	0	F	712	Pasteurellaceae
0.00	129	0	G	724	Haemophilus
0.00	129	129	S	729	Haemophilusparainfluenzae
0.00	40	0	O	135614	Xanthomonadales
0.00	40	0	F	32033	Xanthomonadaceae
0.00	40	0	G	40323	Stenotrophomonas
0.00	40	0	G1	995085	Stenotrophomonasmaltophiliagroup
0.00	40	40	S	40324	Stenotrophomonasmaltophilia
0.15	8647	0	C	28216	Betaproteobacteria
0.15	8647	0	O	80840	Burkholderiales
0.15	8301	0	F	995019	Sutterellaceae
0.10	5813	0	G	577310	Parasutterella
0.10	5813	5813	S	487175	Parasutterellaexcrementihominis
0.04	2157	0	G	40544	Sutterella
0.02	1328	0	G1	286132	environmentalsamples
0.02	1271	1271	S	286133	unculturedSutterellasp.
0.00	56	56	S	1262977	Sutterellasp.CAG:521
0.01	733	733	S	40545	Sutterellawadsworthensis
0.00	65	65	S	2584944	Sutterellafaecalis
0.00	29	0	G1	2644090	unclassifiedSutterella
0.00	29	29	S	2292075	Sutterellasp.AM11-39
0.00	256	0	G	1980697	Duodenibacillus
0.00	256	256	S	1852381	Duodenibacillusmassiliensis
0.00	73	0	G	2494213	Mesosutterella
0.00	73	73	S	2259133	Mesosutterellamultiformis
0.01	346	0	F	75682	Oxalobacteraceae
0.01	346	0	G	846	Oxalobacter
0.01	346	346	S	847	Oxalobacterformigenes
0.02	1332	0	P1	68525	delta/epsilonsubdivisions
0.02	1233	0	C	28221	Deltaproteobacteria
0.02	1233	0	O	213115	Desulfovibrionales
0.02	1233	0	F	194924	Desulfovibrionaceae
0.01	763	0	G	35832	Bilophila
0.01	763	763	S	35833	Bilophilawadsworthia
0.01	410	0	G	872	Desulfovibrio
0.01	322	322	S	901	Desulfovibriopiger
0.00	70	0	G1	134222	environmentalsamples
0.00	70	70	S	167968	unculturedDesulfovibriosp.
0.00	16	16	S	44742	Desulfovibriofairfieldensis
0.00	36	0	G	1981028	Mailhella
0.00	36	36	S	1903261	Mailhellamassiliensis
0.00	23	0	F1	231685	unclassifiedDesulfovibrionaceae
0.00	23	23	S	2049043	Desulfovibrionaceaebacterium
0.00	99	0	C	29547	Epsilonproteobacteria
0.00	99	0	O	213849	Campylobacterales
0.00	99	0	F	72294	Campylobacteraceae
0.00	99	0	G	194	Campylobacter
0.00	99	99	S	197	Campylobacterjejuni
0.01	287	0	C	28211	Alphaproteobacteria
0.00	215	0	O	204441	Rhodospirillales
0.00	124	0	F	41295	Rhodospirillaceae
0.00	124	0	G	191	Azospirillum
0.00	104	0	G1	2630922	unclassifiedAzospirillum
0.00	104	104	S	1896972	Azospirillumsp.51_20
0.00	19	0	G1	114711	environmentalsamples
0.00	19	19	S	1262705	Azospirillumsp.CAG:239
0.00	91	0	F	433	Acetobacteraceae
0.00	91	0	G	522	Acidiphilium
0.00	91	0	G1	240134	environmentalsamples
0.00	91	91	S	1262689	Acidiphiliumsp.CAG:727
0.00	37	0	C1	47925	environmentalsamples
0.00	37	37	S	91750	unculturedAlphaproteobacteriabacterium
0.00	34	0	C1	33807	unclassifiedAlphaproteobacteria
0.00	34	34	S	1948419	AlphaproteobacteriabacteriumUBA6324
0.29	16164	0	D1	49928	unclassifiedBacteria
0.12	6808	6808	S	1869227	bacterium
0.16	9030	9030	S	1504823	bacteriumLF-3
0.01	325	325	S	1947792	bacteriumUBA1790
0.01	332	0	P	508458	Synergistetes
0.01	332	0	C	649775	Synergistia
0.01	332	0	O	649776	Synergistales
0.01	332	0	F	649777	Synergistaceae
0.00	243	0	G	508459	Cloacibacillus
0.00	217	217	S	508460	Cloacibacillusevryensis
0.00	26	0	G1	889793	environmentalsamples
0.00	26	26	S	889794	unculturedCloacibacillussp.
0.00	48	0	G	2753	Synergistes
0.00	48	0	G1	2638338	unclassifiedSynergistes
0.00	48	48	S	1930003	Synergistessp.Zagget9
0.00	40	0	G	638847	Pyramidobacter
0.00	40	40	S	638849	Pyramidobacterpiscolens
0.00	210	0	P	203691	Spirochaetes
0.00	210	0	C	203692	Spirochaetia
0.00	113	0	O	1643686	Brachyspirales
0.00	113	0	F	143786	Brachyspiraceae
0.00	113	0	G	29521	Brachyspira
0.00	113	0	G1	132529	environmentalsamples
0.00	59	59	S	1262759	Brachyspirasp.CAG:484
0.00	53	53	S	1262760	Brachyspirasp.CAG:700
0.00	97	0	O	136	Spirochaetales
0.00	97	0	F	137	Spirochaetaceae
0.00	97	0	G	157	Treponema
0.00	72	0	G1	77353	environmentalsamples
0.00	72	72	S	162155	unculturedTreponemasp.
0.00	24	0	G1	2638727	unclassifiedTreponema
0.00	24	24	S	1947752	Treponemasp.UBA7590
0.00	170	0	D1	48479	environmentalsamples
0.00	170	170	S	77133	unculturedbacterium
0.00	156	0	P	32066	Fusobacteria
0.00	156	0	C	203490	Fusobacteriia
0.00	156	0	O	203491	Fusobacteriales
0.00	156	0	F	203492	Fusobacteriaceae
0.00	156	0	G	848	Fusobacterium
0.00	118	0	G1	127783	environmentalsamples
0.00	118	118	S	159267	unculturedFusobacteriumsp.
0.00	37	37	S	856	Fusobacteriumvarium
0.00	36	0	D1	2323	Bacteriaincertaesedis
0.00	36	0	D2	1783234	Bacteriacandidatephyla
0.00	36	0	P	95818	CandidatusSaccharibacteria
0.00	36	0	P1	1895827	unclassifiedSaccharibacteria
0.00	36	36	S	2026720	CandidatusSaccharibacteriabacterium
0.11	6009	0	D	2157	Archaea
0.11	6009	0	P	28890	Euryarchaeota
0.11	6009	0	P1	2283794	Methanomadagroup
0.11	6009	0	C	183925	Methanobacteria
0.11	6009	0	O	2158	Methanobacteriales
0.11	6009	0	F	2159	Methanobacteriaceae
0.11	6009	0	G	2172	Methanobrevibacter
0.10	5652	5652	S	2173	Methanobrevibactersmithii
0.01	339	0	G1	2638681	unclassifiedMethanobrevibacter
0.01	339	339	S	1915489	Methanobrevibactersp.UBA586
0.00	17	17	S	190976	Methanobrevibacterwoesei
0.04	2191	0	D	2759	Eukaryota
0.04	2191	0	D1	33154	Opisthokonta
0.04	2191	0	K	33208	Metazoa
0.04	2191	0	K1	6072	Eumetazoa
0.04	2191	0	K2	33213	Bilateria
0.04	2191	0	K3	33511	Deuterostomia
0.04	2191	0	P	7711	Chordata
0.04	2191	0	P1	89593	Craniata
0.04	2191	0	P2	7742	Vertebrata
0.04	2191	0	P3	7776	Gnathostomata
0.04	2191	0	P4	117570	Teleostomi
0.04	2191	0	P5	117571	Euteleostomi
0.04	2191	0	P6	8287	Sarcopterygii
0.04	2191	0	P7	1338369	Dipnotetrapodomorpha
0.04	2191	0	P8	32523	Tetrapoda
0.04	2191	0	P9	32524	Amniota
0.04	2191	0	C	40674	Mammalia
0.04	2191	0	C1	32525	Theria
0.04	2191	0	C2	9347	Eutheria
0.04	2191	0	C3	1437010	Boreoeutheria
0.04	2191	0	C4	314146	Euarchontoglires
0.04	2191	0	O	9443	Primates
0.04	2191	0	O1	376913	Haplorrhini
0.04	2191	0	O2	314293	Simiiformes
0.04	2191	0	O3	9526	Catarrhini
0.04	2191	0	O4	314295	Hominoidea
0.04	2191	0	F	9604	Hominidae
0.04	2191	0	F1	207598	Homininae
0.04	2191	0	G	9605	Homo
0.04	2191	2191	S	9606	Homosapiens
